--Boronide™ Obfuscation, v0.7.0 | discord.gg/
-- I was able to make this because of my loving carrying beautiful gorgeous stunning pretty wife <3

local X,H,h=nil,nil,nil([[

	Boronide Obfuscation, v0.7.0

	=> discord.gg/


]]):gsub('(.*)',function(w)local e,P,E,V,L="VMdAezQYRP89DxW","KrJ5V64","GrCyB6nGJwK","yaeOcVIKZ0WOuwcSpb","DhOfaJCXkR"for H=770,395,-150 do while(636<H)do P=w;break end;while(H<=636)do if(507>=H)then do X=getfenv or function()return _ENV end end  else do if(not(507>=H))then e=w end end  end;break end end;local X=X()local w=X["string"]["\99\104\97\114"](99,104,97,114)local U=X[string[w](115,116,114,105,110,103)]do L,V,E=X[U[w](115,116,114,105,110,103)][U[w](103,109,97,116,99,104)],X[U[w](115,116,114,105,110,103)][U[w](98,121,116,101)],X[U[w](115,116,114,105,110,103)][w] end H={[P]=51,['\95'..E(10,10,9,66,111,114,111,110,105,100,101,32,79,98,102,117,115,99,97,116,105,111,110,44,32,118,48,46,55,46,48,10,10,9,61,62,32,100,105,115,99,111,114,100,46,103,103,47,10,10,10)]=e}H[U[w](95,120,108,53,90,122,122,49,55,49,76,73,105,88,95,120,57)],H[U[w](95,120,108,73,95,88,121,120,121,49,111,52,122,50,51,49,57)],H[U[w](95,120,105,53,105,57,73,90,122,111,120,122,90,49,52,121,90)]=E,V,L;for X=-1586,-463,449 do if(-773>=X)then if not((-1504<X))then if(-1504>=X)then if((P)~=(E(10,10,9,66,111,114,111,110,105,100,101,32,79,98,102,117,115,99,97,116,105,111,110,44,32,118,48,46,55,46,48,10,10,9,61,62,32,100,105,115,99,111,114,100,46,103,103,47,10,10,10)))then return false end end else do if(H['\95'..P]~=(e))then do return"" end end end  end elseif(X>-773)then h=P end end;H[P]=nil end)local w=1;local e=((function()local X,H=0,1(function(X,H,h,w)h(H(h,H,H,X),w(X,X and w,X,h),H(w,w,w and X,w),h(h,h,w and w,h and X)and h(X,h,w,H))end)(function(h,w,e,P)do if 106<X then return h end end ;do X=X+1 end ;H=(H*91)%4104;do if(H%1770)<885 then H=(H-1018)%717;do return P end  else return e end end ;return w end,function(h,w,e,e)do if 418<X then do return h end  end end ;X=X+1;do H=(H+93)%45919 end ;do if not((738)<=((H%1476)))then return w else return h end end ;return e end,function(h,w,e,e)do if X>117 then return h end end ;X=1+X;do H=(H-280)%15362 end ;do if(173)<=((H%346))then do H=(H*552)%543 end ;return h else return e end end ;do return w end  end,function(h,w,e,e)do if X>274 then do return e end  end end ;do X=1+X end ;do H=(860+H)%20506 end ;if(H%330)>=165 then H=(H+292)%607;return h else return w end;do return e end  end)return H end)()+(1449435))local P=H["_xl5Zzz171LIiX_x9"]local E={}local V=H["_xi5i9IZzoxzZ14yZ"]local L=0;local U=H["_xlI_Xyxy1o4z2319"]for X=L,255 do local X,H=P(X),P(X,L)E[X]=H end(H)["_xlI_Xyxy1o4z2319"]=nil(H)["_xl5Zzz171LIiX_x9"]=(E[351.6461437222258]) ;(H)["_xi5i9IZzoxzZ14yZ"]=nil;local k=X()[P(115,116,114,105,110,103)]local s={{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15},{1,0,3,2,5,4,7,6,9,8,11,10,13,12,15,14},{2,3,0,1,6,7,4,5,10,11,8,9,14,15,12,13},{3,2,1,0,7,6,5,4,11,10,9,8,15,14,13,12},{4,5,6,7,0,1,2,3,12,13,14,15,8,9,10,11},{5,4,7,6,1,0,3,2,13,12,15,14,9,8,11,10},{6,7,4,5,2,3,0,1,14,15,12,13,10,11,8,9},{7,6,5,4,3,2,1,0,15,14,13,12,11,10,9,8},{8,9,10,11,12,13,14,15,0,1,2,3,4,5,6,7},{9,8,11,10,13,12,15,14,1,0,3,2,5,4,7,6},{10,11,8,9,14,15,12,13,2,3,0,1,6,7,4,5},{11,10,9,8,15,14,13,12,3,2,1,0,7,6,5,4},{12,13,14,15,8,9,10,11,4,5,6,7,0,1,2,3},{13,12,15,14,9,8,11,10,5,4,7,6,1,0,3,2},{14,15,12,13,10,11,8,9,6,7,4,5,2,3,0,1},{15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0}}local k,n,n,g,g,g,O,p,p,o,o,G,F=X()[P(109,97,116,104)][P(102,108,111,111,114)],X()[P(116,97,98,108,101)][P(99,111,110,99,97,116)],k[P(102,111,114,109,97,116)],{""},X()[P(109,97,116,104)][P(109,105,110)],X()[P(114,97,119,103,101,116)],X()[P(115,116,114,105,110,103)][P(115,117,98)],X()[P(109,97,116,104)][P(109,97,120)],X()[P(112,97,105,114,115)],0,k[P(108,101,110)],{},-1;local F,v,v,C;local k,F,Y,Y,j,j,m,R=function(X,H)local h=""local w=1;for e=1,#X do local X=F(U(X,e),U(H,w))h=h..g(G,X)or X;w=1+w;if w>#H then do w=1 end  end end;return h end,function(X)local H={}for X,X in p(X)do do H[X]=true end  end;return H end,function(X,H)local h=""local w=1;for e=1,#X do local X=F(X[e],U(H,w))do h=h..G[X]or X end ;do w=w+1 end ;do if#H<w then w=1 end end  end;return h end,function(X,H)return k(X)*(2^H)end,X()[P(110,101,120,116)],(bit and bit["bxor"]or function(X,H)X=X%4294967296;H=H%4294967296;local h,w=0,1;while 0<X and H>0 do local e,P=X%16,H%16;do h=h+s[1+e][P+1]*w end ;X=(X-e)/16;H=(H-P)/16;w=w*16 end;do h=w*H+h+w*X end ;return h end),X()[P(117,110,112,97,99,107)]or X()[P(116,97,98,108,101)][P(117,110,112,97,99,107)],function(X,H,h)if h then local X=(X/2^(H-1))%2^((h-1)-(H-1)+1)return X-X%1 else local H=2^(H-1)do if(X%(H+H)>=H)then do return 1 end  else do return 0 end  end end  end end;for X,H in p(E)do G[U(X)]=X end;local E=(function()return 0.4310056538935081 end)local N=(function(X)while X do E()end;return function()do G=nil end ;do j=nil end  end end) ;(E)()local E={F({633,9988}),F({128})}local N=function(X,H,h)do for X=X,H do h(X)end end  end;do for X=-164,-135,19 do do if(-147>=X)then do C=function(X,H,h)local h=""local w=1;local e=#H-1;N(w,#X,function(P)do h=h..G[j(X[P],U(H,w))] end w=(w>e)and 1 or 1+w end)do return h end  end end  else if(not(-147>=X))then v=function(X,H,h,h,h)local h=""local w=1;local e=o(H)-w;N(w,o(X),function(P)h=h..G[j(U(X,P),U(H,w))]w=(w>e)and 1 or 1+w end)do return h end  end end end end  end end ;local z={{},{}}local x=1;for X=1,255 do do if X>=112 then do z[2][x]=X end ;x=1+x else z[1][X]=X end end  end;local z=P(m(z[1]))..P(m(z[2]))local z=""local x,c,B,M,u,Z,W,r;for X=-51,-169,-237 do do u=P(105,66,79,74,105,74,119,100) end end;do for X=340,468,51 do do if(X<=427)then if(385<X)then W=function(...)return C(...,u)end else do x=function(X,...)do return v(X,c,...) end end end  end elseif(X>427)then Z=function(X,...)return v(X,u,...)end end end  end end ;do c=((function()local X,H=0,1(function(X,H,h,w)h(H(H,H,w,H),h(H,w and h,H,H),w(h,X,h,X),H(H,h,H,w and h))end)(function(h,w,e,P)if 155<X then return h end;X=X+1;H=(627*H)%11482;do if not((H%844)>=422)then return e(w(P,w,P,e),P(e,w,e,e and w)and h(P,P,w,w),e(e,e and h,h,P),h(P and w,P,h,P))else H=(95*H)%167;return P(e(P,e,w,w)and P(P,w,e and h,w),P(P,P,P,h and e),h(w and P,w and P,w,e),h(P,P,w,w))end end ;return e(P(P,h,w and w,P)and w(e,e,h,P),P(e,h,P and e,h and w),e(w,w,h,e)and e(h,w,w,h),P(w,w and e,h,e))end,function(h,w,e,P)if X>347 then return w end;do X=1+X end ;H=(H*665)%7607;if not((419)>=((H%838)))then do return P(P(P and w,P,e,P),P(h and w,w,w,h),P(h,e,P,e and P),P(P,e,P,e)and P(h,h,w,h and P)) end else return e(h(w,e,w,P),e(e,e,e,P and e)and e(h,h and w,w,w),P(e,e,h,e and P),h(P,e and P,w,w))end;return e(w(e,e,e,e),h(h and h,e,P and P,e),P(e,h,w and P,h),P(h and P,e,w and e,P)and w(w,h,h,e))end,function(h,w,e,P)if 402<X then return P end;X=X+1;H=(H-157)%6072;if(H%252)<126 then do return w end  else return e end;return h end,function(h,w,e,P)do if X>263 then return w end end ;do X=1+X end ;do H=(H-317)%46910 end ;do if(H%1778)<889 then return e(w(h and w,h,h,w),w(P,e,w,P and e),P(P,e,P,w and e),h(w,P,e and e,w))else return e(h(e and P,e,e,e and h),h(h and w,P,h and e,h and P),P(e,h,w,P)and P(P and P,w,e,w),P(e,P,h and e,h and e))end end ;do return P(e(e,h and h,w,w),P(e,h,e,w),e(e,w,e,w),h(P,P,w,P)) end end)return H end)()+(-42)) end B=(-473+(function()local X,H=0,1(function(X,H)X(H(H,X and H),X(X,X))end)(function(h,w)do if X>104 then do return w end  end end ;X=1+X;H=(68+H)%1940;if not((H%1368)>=684)then return w else do return h end  end;do return h end  end,function(h,w)if 262<X then do return h end  end;X=X+1;do H=(691*H)%18664 end ;if(128)<((H%256))then do H=(H+641)%979 end ;return h else do return h end  end;do return h end  end)do return H end  end)())local C=U(P(1))do H["_xO679lO6XZIY8xyol"]=function(X,H)local h=P()local w=C;for e=C,#X do local X=j(U(X,e),U(H,w))h=n(("%s%s"),h,g(G,X)or X)w=w+C;do w=(#H<w and C)or w end  end;do return h end  end end ;local n=H[W({54,58,0,124,94,115,27,43,95,26,21,3,48,114,15,29,6,46})]local g=function(X,H)do if not((H>=L))then return X/Y(1,-H)else do return X*Y(1,H) end end end  end;local function C(X,H,h)local w=X[H]do if not w then do w={[1]=H,[2]=h} end X[H]=w end end ;do return w end  end;local Y=function(X,H)for h,w in p(X)do if(H)<=(w[1])then w[3]=w[2][w[1]]do w[2]=w end ;do w[1]=3 end ;X[h]=nil end end end;do return((function(D)if false then do while D do D=5.853716482923588 end end  else local A,t,a;A=(A or 0)for X,X in p(D)do A=(A or 0)+1 end;do if(2>A)then return("B")end end ;for X=76,6,-47 do do if not((69<X))then if(not(X>69))then t=D[2]end else a=D[37]end end  end;H={}do local X=X()[Z("\26\39\59\39\12\62\22\16\8\32\35\47")]if not(false)then if(nil~=X)then H[1464748]=X({[88.7197604329333]=-16.37053116073939;[158.30338546435905]=-75.93656435643936;[-189.92174765772376]=26.769986962775732;[117.01256209210874]=-38.77569809879859;[109.44785497587952]=-47.31760721370741;[114.74539382555383]=-30.621322884913965},{[Z("\54\29\59\37\26\62\5\13\7\37")]=function(X,X)do return(function()do while true do H=H or nil;if not((nil~=H and(nil)~=(H[1])))then H["\99\82\110\110\116\77\80\80\57\55\73\117"]="\82\85\66\113\106\66\83\117\66\69\101"else break end end end ;return"\78\112\120\102\51\100\65\81\71\81\114\95\52\116\117\68\71\75\52\81\68\115\70\103\102\89"end)() end end})do H[1]=H[e] end end;do H[j(7736808,48)]=v("\37\7\1\112\83\112",u)do H[j(65766,48)]=v("\9\36\32\56\9\106\30\10\0\54\38\43\5\106\1\5\5\55\42\106\4\63\4\16\73\32\42\106\8\106\25\17\4\32\42\56",u) end H[j(9180228,48)]=v("\29\35\45\38\12",u)H[j(382438,48)]=v("\26\54\61\35\7\45",u)do H[j(968716,48)]=v("\5\18\43\60\6\62\6\20\80",u) end do H[j(9149489,48)]=v("\32",u) end H[j(9741616,48)]=v("\7\55\34\40\12\56",u)do H[j(5889854,48)]=v("\14\55\63\106\2\41",u) end do H[j(5615502,48)]=v("\14\55\63\106\26\62\22\7\2",u) end do H[j(4872857,48)]=v("\54\58\3\120\51\37\47\82\32\43\55",u) end H[j(1489716,48)]=v("\68\112\118\126\88",u)do H[j(6401371,48)]=v("\26\54\61\35\7\45",u) end H[j(9374175,48)]=v("\17\115\45\7\36\34\60\41\12\59",u)do H[j(3053834,48)]=v("\84\124\111\19\38\5",u) end H[j(9633444,48)]=v("\29\35\45\38\12",u)H[j(5458670,48)]=v("\30\35\46",u)do H[j(8663533,48)]=v("\42\38\44\47\6",u) end H[j(3209424,48)]=v("\6\45\46",u)do H[j(9023499,48)]=v("\17",u) end do H[j(7216743,48)]=v("\83\106\106\46\67\99\77",u) end H[j(6252735,48)]=v("\28",u)do H[j(8964118,48)]=v("\61",u) end do H[j(7792676,48)]=v("\43\45\61\37\7\35\19\1\73\13\45\44\28\57\20\5\29\45\61",u) end do H[j(5545645,48)]=v("\74",u) end H[j(8612069,48)]=v("",u)H[j(7093152,48)]=v("\25",u)do H[j(2486214,48)]=v("\9\36\32\56\9\106\27\13\4\43\59\106\4\63\4\16\73\32\42\106\8\106\25\17\4\32\42\56",u) end H[j(9519771,48)]=v("\68",u)H[j(6363645,48)]=v("",u)H[j(9224067,48)]=v("\32\44\60\62\50\103\70\84\92\116\18",u)H[j(5141142,48)]=v("\9\36\32\56\9\106\4\16\12\50\111\39\28\57\3\68\11\39\111\43\73\36\2\9\11\39\61",u)do H[j(4824407,48)]=v("\11",u) end end else while H do do X=(function()return 8380.082757716915 end) end end end end;H["_xO679lO6XZIY8xyol"]=n;local n=X()[W({10,45,61,37,28,62,30,10,12})]local n=X()[W({26,39,59,39,12,62,22,16,8,32,35,47})]local p=X()[W({29,45,60,62,27,35,25,3})]local v=X()[W({4,35,59,34})]local u=X()[W({12,48,61,37,27})]local u=X()[W({25,33,46,38,5})]local D=X()[W({26,39,59,56,8,61})]local D=X()[W({29,59,63,47})]local A=X()[W({26,39,35,47,10,62})]local t=X()[W({8,49,60,47,27,62})]local a=X()[W({14,39,59,39,12,62,22,16,8,32,35,47})]local q=X()[W({29,45,33,63,4,40,18,22})]local I=X()[W({29,35,45,38,12})]local I=X()[W({26,54,61,35,7,45})]local I=X()[W({27,35,56,45,12,62})]local W=X()[W({25,35,38,56,26})]local I=H["\95\120\79\54\55\57\108\79\54\88\90\73\89\56\120\121\111\108"]local v=v[P(97,98,115)]local F=function()while L<255 do do E[L]=F({}) end end end;local function v(...)local X,X=...local X=V(p(X),(H[7216727]))()do return q(X) end end;local I=v(u(function()local X="a"^1 end))local function l(...)do return A('#',...),{...} end end;local A="\0\197\31x\0\0\0\118\255\1\0\0\0\44\24x\0\0\0\118\255\1\0\0\0\98\15x\0\127\0\201\0\2\0\0\0\188\5x\0\0\0\0\0\2\0\0\0\165\33x\0\0\0\255\255\1\0\0\0\29\21a\0\0\0\0\0\0\0\0\0\220\27I\0\1\0\1\0\0\0\0\0\0\0\0\164\2a\0\2\0\0\0\0\0\1\0\184\13a\0\3\0\1\0\0\0\0\0\4\39I\0\0\0\1\0\0\0\0\0\0\0\0\173\4I\0\2\0\2\0\0\0\3\0\0\0\0\88\2I\0\2\0\0\0\0\1T\0\0\148\28x\0\0\0\1\0\2\0\0\0\88\2I\0\1\0\0\0\0\1o\0\0\148\28x\0\0\0\7\0\2\0\0\0\4\39I\0\4\0\0\0\0\0\0\0\0\0\0\87\24a\0\5\0\1\0\0\0\1\0\140\2x\0\0\0\1\0\2\0\0\0\228\38I\0\10\0\23\0\0\0\0\0\0\0\0\140\2x\0\0\0\1\0\2\0\0\0\39\29I\0\4\0\2\0\0\0\1\0\0\0\0\140\2x\0\0\0\251\255\1\0\0\0\140\2x\0\0\0\255\255\1\0\0\0\164\2a\0\4\0\2\0\0\0\1\0\76\26I\0\0\0\0\0\0\0\0\0\0\0\0\173\4I\0\4\0\2\0\0\0\4\0\0\0\0\148\28x\0\0\0\5\0\2\0\0\0\88\2I\0\8\0\0\0\0\1o\0\0\148\28x\0\0\0\3\0\2\0\0\0\41\8I\0\0\0\0\0\0\0\0\0\0\0\0\87\24a\0\10\0\3\0\0\0\1\0\221\1I\0\0\0\0\0\0\0\0\0\0\0\0\127\19I\0\0\0\0\0\0\0\0\0\0\0\0\180\29I\0\4\0\0\0\0\0\2\0\0\0\0\148\28x\0\0\0\247\255\1\0\0\0\164\2a\0\4\0\4\0\0\0\1\0\164\2a\0\5\0\5\0\0\0\1\0\23\2I\0\5\0\5\0\0\0\6\1\0\3\0\87\24a\0\7\0\7\0\0\0\1\0\169\14I\0\0\0\0\0\0\0\0\0\0\0\0\173\4I\0\4\0\0\0\0\0\2\0\0\0\0\11\18I\0\0\0\0\0\0\0\0\0\0\0\0\23\2I\0\5\0\4\0\0\0\8\1\0\3\0\204\0I\0\7\0\0\0\0\0\9\0\0\0\0\200\1I\0\7\0\9\1\0\0\10\1\0\4\0\200\1I\0\7\0\11\1\0\0\12\1\0\4\0\200\1I\0\7\0\13\1\0\0\14\1\0\4\0\200\1I\0\7\0\15\1\0\0\16\1\0\4\0\200\1I\0\7\0\17\1\0\0\18\1\0\4\0\200\1I\0\7\0\19\1\0\0\20\1\0\4\0\200\1I\0\7\0\21\1\0\0\22\1\0\4\0\200\1I\0\7\0\23\1\0\0\24\1\0\4\0\200\1I\0\7\0\25\1\0\0\26\1\0\4\0\39\29I\0\5\0\3\0\0\0\17\0\0\0\0\23\2I\0\5\0\4\0\0\0\27\1\0\3\0\87\24a\0\7\0\10\0\0\0\1\0\39\29I\0\5\0\3\0\0\0\21\0\0\0\0\23\2I\0\5\0\4\0\0\0\28\1\0\3\0\204\0I\0\7\0\0\0\0\0\14\0\0\0\0\200\1I\0\7\0\29\1\0\0\30\1\0\4\0\200\1I\0\7\0\25\1\0\0\31\1\0\4\0\200\1I\0\7\0\32\1\0\0\33\1\0\4\0\200\1I\0\7\0\34\1\0\0\35\1\0\4\0\102\29a\0\8\0\37\0\0\0\1\0\221\14I\0\8\0\37\1\0\0\38\1\0\4\0\83\30x\0\9\0\17\2\2\0\0\0\83\30x\0\10\0\133\1\2\0\0\0\173\4I\0\8\0\3\0\0\0\2\0\0\0\0\200\1I\0\7\0\36\1\0\0\8\0\0\2\0\200\1I\0\7\0\41\1\0\0\42\1\0\4\0\200\1I\0\7\0\43\1\0\0\10\1\0\4\0\200\1I\0\7\0\44\1\0\0\45\1\0\4\0\200\1I\0\7\0\46\1\0\0\47\1\0\4\0\200\1I\0\7\0\48\1\0\0\49\1\0\4\0\200\1I\0\7\0\50\1\0\0\42\1\0\4\0\200\1I\0\7\0\51\1\0\0\45\1\0\4\0\204\0I\0\8\0\0\0\0\0\3\0\0\0\0\200\1I\0\8\0\53\1\0\0\45\1\0\4\0\200\1I\0\8\0\54\1\0\0\42\1\0\4\0\29\21a\0\9\0\2\0\0\0\0\0\200\1I\0\8\0\55\1\0\0\9\0\0\2\0\200\1I\0\7\0\52\1\0\0\8\0\0\2\0\209\24I\0\0\0\0\0\0\0\0\0\0\0\0\200\1I\0\8\0\57\1\0\0\58\1\0\4\0\137\30I\0\0\0\0\0\0\0\0\0\0\0\0\204\0I\0\10\0\0\0\0\0\7\0\0\0\0\200\1I\0\10\0\60\1\0\0\61\1\0\4\0\200\1I\0\10\0\62\1\0\0\63\1\0\4\0\200\1I\0\10\0\64\1\0\0\65\1\0\4\0\200\1I\0\10\0\29\1\0\0\66\1\0\4\0\200\1I\0\10\0\67\1\0\0\68\1\0\4\0\200\1I\0\10\0\25\1\0\0\69\1\0\4\0\200\1I\0\10\0\70\1\0\0\45\1\0\4\0\167\4I\0\9\0\1\0\0\0\1\0\0\0\0\200\1I\0\8\0\59\1\0\0\9\0\0\2\0\200\1I\0\7\0\56\1\0\0\8\0\0\2\0\173\4I\0\5\0\3\0\0\0\2\0\0\0\0\87\24a\0\6\0\71\0\0\0\1\0\164\2a\0\7\0\5\0\0\0\1\0\23\2I\0\7\0\7\0\0\0\72\1\0\3\0\87\24a\0\9\0\73\0\0\0\1\0\173\4I\0\7\0\3\0\0\0\2\0\0\0\0\227\2I\0\7\0\7\0\0\0\74\1\0\3\0\204\0I\0\8\0\0\0\0\0\1\0\0\0\0\200\1I\0\8\0\75\1\0\0\76\1\0\4\0\29\21a\0\9\0\3\0\0\0\0\0\204\0I\0\10\0\0\0\0\0\4\0\0\0\0\23\2I\0\11\0\5\0\0\0\78\1\0\3\0\204\0I\0\13\0\0\0\0\0\2\0\0\0\0\200\1I\0\13\0\29\1\0\0\77\1\0\4\0\200\1I\0\13\0\25\1\0\0\79\1\0\4\0\173\4I\0\11\0\3\0\0\0\2\0\0\0\0\200\1I\0\10\0\77\1\0\0\11\0\0\2\0\23\2I\0\11\0\5\0\0\0\78\1\0\3\0\204\0I\0\13\0\0\0\0\0\2\0\0\0\0\200\1I\0\13\0\29\1\0\0\81\1\0\4\0\200\1I\0\13\0\25\1\0\0\82\1\0\4\0\173\4I\0\11\0\3\0\0\0\2\0\0\0\0\200\1I\0\10\0\80\1\0\0\11\0\0\2\0\23\2I\0\11\0\5\0\0\0\78\1\0\3\0\204\0I\0\13\0\0\0\0\0\2\0\0\0\0\200\1I\0\13\0\29\1\0\0\83\1\0\4\0\200\1I\0\13\0\25\1\0\0\84\1\0\4\0\173\4I\0\11\0\3\0\0\0\2\0\0\0\0\200\1I\0\10\0\83\1\0\0\11\0\0\2\0\23\2I\0\11\0\5\0\0\0\78\1\0\3\0\204\0I\0\13\0\0\0\0\0\2\0\0\0\0\200\1I\0\13\0\29\1\0\0\85\1\0\4\0\200\1I\0\13\0\25\1\0\0\86\1\0\4\0\173\4I\0\11\0\3\0\0\0\2\0\0\0\0\200\1I\0\10\0\85\1\0\0\11\0\0\2\0\23\2I\0\11\0\5\0\0\0\87\1\0\3\0\83\30x\0\13\0\0\0\2\0\0\0\39\29I\0\11\0\3\0\0\0\4\0\0\0\0\227\2I\0\11\0\10\0\0\0\77\1\0\3\0\23\2I\0\11\0\11\0\0\0\89\1\0\3\0\204\0I\0\13\0\0\0\0\0\1\0\0\0\0\200\1I\0\13\0\29\1\0\0\90\1\0\4\0\39\29I\0\11\0\3\0\0\0\7\0\0\0\0\227\2I\0\11\0\10\0\0\0\77\1\0\3\0\23\2I\0\11\0\11\0\0\0\23\1\0\3\0\204\0I\0\13\0\0\0\0\0\2\0\0\0\0\200\1I\0\13\0\29\1\0\0\91\1\0\4\0\184\13a\0\14\0\4\0\0\0\0\0\4\39I\0\0\0\9\0\0\0\0\0\0\0\0\200\1I\0\13\0\55\1\0\0\14\0\0\2\0\39\29I\0\11\0\3\0\0\0\17\0\0\0\0\227\2I\0\11\0\10\0\0\0\77\1\0\3\0\23\2I\0\11\0\11\0\0\0\23\1\0\3\0\204\0I\0\13\0\0\0\0\0\2\0\0\0\0\200\1I\0\13\0\29\1\0\0\92\1\0\4\0\184\13a\0\14\0\5\0\0\0\0\0\4\39I\0\0\0\9\0\0\0\0\0\0\0\0\200\1I\0\13\0\55\1\0\0\14\0\0\2\0\39\29I\0\11\0\3\0\0\0\7\0\0\0\0\227\2I\0\11\0\10\0\0\0\77\1\0\3\0\23\2I\0\11\0\11\0\0\0\23\1\0\3\0\204\0I\0\13\0\0\0\0\0\2\0\0\0\0\200\1I\0\13\0\29\1\0\0\93\1\0\4\0\184\13a\0\14\0\6\0\0\0\0\0\4\39I\0\0\0\9\0\0\0\0\0\0\0\0\200\1I\0\13\0\55\1\0\0\14\0\0\2\0\39\29I\0\11\0\3\0\0\0\24\0\0\0\0\227\2I\0\11\0\10\0\0\0\77\1\0\3\0\23\2I\0\11\0\11\0\0\0\23\1\0\3\0\204\0I\0\13\0\0\0\0\0\2\0\0\0\0\200\1I\0\13\0\29\1\0\0\94\1\0\4\0\184\13a\0\14\0\7\0\0\0\0\0\4\39I\0\0\0\9\0\0\0\0\0\0\0\0\200\1I\0\13\0\55\1\0\0\14\0\0\2\0\39\29I\0\11\0\3\0\0\0\6\0\0\0\0\227\2I\0\11\0\10\0\0\0\80\1\0\3\0\23\2I\0\11\0\11\0\0\0\89\1\0\3\0\204\0I\0\13\0\0\0\0\0\1\0\0\0\0\200\1I\0\13\0\29\1\0\0\95\1\0\4\0\39\29I\0\11\0\3\0\0\0\9\0\0\0\0\227\2I\0\11\0\10\0\0\0\80\1\0\3\0\23\2I\0\11\0\11\0\0\0\96\1\0\3\0\204\0I\0\13\0\0\0\0\0\4\0\0\0\0\200\1I\0\13\0\29\1\0\0\97\1\0\4\0\204\0I\0\14\0\8\0\0\0\0\0\0\0\0\87\24a\0\15\0\99\0\0\0\1\0\87\24a\0\16\0\100\0\0\0\1\0\87\24a\0\17\0\101\0\0\0\1\0\87\24a\0\18\0\102\0\0\0\1\0\87\24a\0\19\0\103\0\0\0\1\0\87\24a\0\20\0\104\0\0\0\1\0\87\24a\0\21\0\76\0\0\0\1\0\87\24a\0\22\0\105\0\0\0\1\0\167\4I\0\14\0\8\0\0\0\1\0\0\0\0\200\1I\0\13\0\98\1\0\0\14\0\0\2\0\227\2I\0\14\0\8\0\0\0\75\1\0\3\0\200\1I\0\13\0\106\1\0\0\14\0\0\2\0\184\13a\0\14\0\8\0\0\0\0\0\4\39I\0\0\0\8\0\0\0\0\0\0\0\0\200\1I\0\13\0\55\1\0\0\14\0\0\2\0\39\29I\0\11\0\3\0\0\0\5\0\0\0\0\227\2I\0\11\0\10\0\0\0\80\1\0\3\0\23\2I\0\11\0\11\0\0\0\89\1\0\3\0\204\0I\0\13\0\0\0\0\0\1\0\0\0\0\200\1I\0\13\0\29\1\0\0\107\1\0\4\0\39\29I\0\11\0\3\0\0\0\9\0\0\0\0\227\2I\0\11\0\10\0\0\0\80\1\0\3\0\23\2I\0\11\0\11\0\0\0\23\1\0\3\0\204\0I\0\13\0\0\0\0\0\3\0\0\0\0\200\1I\0\13\0\29\1\0\0\108\1\0\4\0\200\1I\0\13\0\67\1\0\0\109\1\0\4\0\184\13a\0\14\0\9\0\0\0\0\0\4\39I\0\0\0\8\0\0\0\0\0\0\0\0\200\1I\0\13\0\55\1\0\0\14\0\0\2\0\39\29I\0\11\0\3\0\0\0\10\0\0\0\0\227\2I\0\11\0\10\0\0\0\83\1\0\3\0\23\2I\0\11\0\11\0\0\0\89\1\0\3\0\204\0I\0\13\0\0\0\0\0\1\0\0\0\0\200\1I\0\13\0\29\1\0\0\110\1\0\4\0\39\29I\0\11\0\3\0\0\0\7\0\0\0\0\227\2I\0\11\0\10\0\0\0\83\1\0\3\0\23\2I\0\11\0\11\0\0\0\23\1\0\3\0\204\0I\0\13\0\0\0\0\0\2\0\0\0\0\200\1I\0\13\0\29\1\0\0\111\1\0\4\0\184\13a\0\14\0\10\0\0\0\0\0\4\39I\0\0\0\7\0\0\0\0\0\0\0\0\200\1I\0\13\0\55\1\0\0\14\0\0\2\0\39\29I\0\11\0\3\0\0\0\7\0\0\0\0\227\2I\0\11\0\10\0\0\0\83\1\0\3\0\23\2I\0\11\0\11\0\0\0\23\1\0\3\0\204\0I\0\13\0\0\0\0\0\2\0\0\0\0\200\1I\0\13\0\29\1\0\0\112\1\0\4\0\29\21a\0\14\0\11\0\0\0\0\0\200\1I\0\13\0\55\1\0\0\14\0\0\2\0\39\29I\0\11\0\3\0\0\0\15\0\0\0\0\227\2I\0\11\0\10\0\0\0\85\1\0\3\0\23\2I\0\11\0\11\0\0\0\89\1\0\3\0\204\0I\0\13\0\0\0\0\0\1\0\0\0\0\200\1I\0\13\0\29\1\0\0\113\1\0\4\0\39\29I\0\11\0\3\0\0\0\2\0\0\0\0\227\2I\0\11\0\10\0\0\0\85\1\0\3\0\23\2I\0\11\0\11\0\0\0\23\1\0\3\0\204\0I\0\13\0\0\0\0\0\2\0\0\0\0\200\1I\0\13\0\29\1\0\0\114\1\0\4\0\29\21a\0\14\0\12\0\0\0\0\0\200\1I\0\13\0\55\1\0\0\14\0\0\2\0\39\29I\0\11\0\3\0\0\0\2\0\0\0\0\227\2I\0\11\0\10\0\0\0\85\1\0\3\0\23\2I\0\11\0\11\0\0\0\23\1\0\3\0\204\0I\0\13\0\0\0\0\0\2\0\0\0\0\200\1I\0\13\0\29\1\0\0\115\1\0\4\0\29\21a\0\14\0\13\0\0\0\0\0\200\1I\0\13\0\55\1\0\0\14\0\0\2\0\39\29I\0\11\0\3\0\0\0\6\0\0\0\0\227\2I\0\11\0\10\0\0\0\85\1\0\3\0\23\2I\0\11\0\11\0\0\0\89\1\0\3\0\204\0I\0\13\0\0\0\0\0\1\0\0\0\0\200\1I\0\13\0\29\1\0\0\116\1\0\4\0\39\29I\0\11\0\3\0\0\0\20\0\0\0\0\227\2I\0\11\0\10\0\0\0\85\1\0\3\0\23\2I\0\11\0\11\0\0\0\23\1\0\3\0\204\0I\0\13\0\0\0\0\0\2\0\0\0\0\200\1I\0\13\0\29\1\0\0\117\1\0\4\0\29\21a\0\14\0\14\0\0\0\0\0\200\1I\0\13\0\55\1\0\0\14\0\0\2\0\39\29I\0\11\0\3\0\0\0\9\0\0\0\0\227\2I\0\11\0\10\0\0\0\85\1\0\3\0\23\2I\0\11\0\11\0\0\0\118\1\0\3\0\204\0I\0\13\0\0\0\0\0\5\0\0\0\0\200\1I\0\13\0\29\1\0\0\119\1\0\4\0\200\1I\0\13\0\19\1\0\0\120\1\0\4\0\200\1I\0\13\0\106\1\0\0\71\1\0\4\0\200\1I\0\13\0\60\1\0\0\118\1\0\4\0\184\13a\0\14\0\15\0\0\0\0\0\4\39I\0\0\0\6\0\0\0\0\0\0\0\0\200\1I\0\13\0\55\1\0\0\14\0\0\2\0\173\4I\0\11\0\3\0\0\0\2\0\0\0\0\227\2I\0\12\0\10\0\0\0\85\1\0\3\0\23\2I\0\12\0\12\0\0\0\23\1\0\3\0\204\0I\0\14\0\0\0\0\0\2\0\0\0\0\200\1I\0\14\0\29\1\0\0\121\1\0\4\0\184\13a\0\15\0\16\0\0\0\0\0\4\39I\0\0\0\6\0\0\0\0\0\0\0\0\200\1I\0\14\0\55\1\0\0\15\0\0\2\0\39\29I\0\12\0\3\0\0\0\19\0\0\0\0\227\2I\0\12\0\10\0\0\0\85\1\0\3\0\23\2I\0\12\0\12\0\0\0\23\1\0\3\0\204\0I\0\14\0\0\0\0\0\2\0\0\0\0\200\1I\0\14\0\29\1\0\0\121\1\0\4\0\184\13a\0\15\0\17\0\0\0\0\0\4\39I\0\0\0\11\0\0\0\0\0\0\0\0\200\1I\0\14\0\55\1\0\0\15\0\0\2\0\39\29I\0\12\0\3\0\0\0\12\0\0\0\0\227\2I\0\12\0\10\0\0\0\85\1\0\3\0\23\2I\0\12\0\12\0\0\0\89\1\0\3\0\204\0I\0\14\0\0\0\0\0\1\0\0\0\0\200\1I\0\14\0\29\1\0\0\122\1\0\4\0\39\29I\0\12\0\3\0\0\0\7\0\0\0\0\227\2I\0\12\0\10\0\0\0\85\1\0\3\0\23\2I\0\12\0\12\0\0\0\123\1\0\3\0\204\0I\0\14\0\0\0\0\0\6\0\0\0\0\200\1I\0\14\0\29\1\0\0\21\1\0\4\0\200\1I\0\14\0\67\1\0\0\124\1\0\4\0\102\29a\0\15\0\126\0\0\0\1\0\221\14I\0\15\0\126\1\0\0\127\1\0\4\0\83\30x\0\16\0\19\0\2\0\0\0\83\30x\0\17\0\19\0\2\0\0\0\83\30x\0\18\0\24\0\2\0\0\0\173\4I\0\15\0\4\0\0\0\2\0\0\0\0\200\1I\0\14\0\125\1\0\0\15\0\0\2\0\200\1I\0\14\0\130\1\0\0\131\1\0\4\0\200\1I\0\14\0\132\1\0\0\42\1\0\4\0\184\13a\0\15\0\18\0\0\0\0\0\4\39I\0\0\0\4\0\0\0\0\0\0\0\0\200\1I\0\14\0\55\1\0\0\15\0\0\2\0\39\29I\0\12\0\3\0\0\0\20\0\0\0\0\228\38I\0\4\0\5\0\0\0\0\0\0\0\2"do if((nil)==(H[e]))then do return(function()while print~=X do do h=O(h,1,#h-1)..'6.970656391692045' end end end)() end end end ;local h={["__tostring"]=function()return(function()local X,h=g(62,4)do if X then F()return(H[8612053])or h end end ;do return F()and'' end end)()end,["__concat"]=function()do return(H[6363597]) end end}local function K(X)if(X==true)or(a(G)~=nil)then return F()end end;local F=n({},h)local a=function(X,H)local h,w=1,0;while 0<X and H>0 do local e,P=X%2,H%2;if e~=P then w=h+w end;do X,H,h=(X-e)/2,(H-P)/2,2*h end  end;if X<H then X=H end;while X>0 do local H=X%2;if H>0 then w=w+h end;X,h=(X-H)/2,h*2 end;return w end;local function a(X,H,H)local H=z;local h;local w;do for e=1,o(X)do do h=U(X,e)%4294967296 end ;do w=B%4294967296 end ;local X,e=0,1;while h>0 and 0<w do local H,P=h%16,w%16;X=X+(e)*(s[1+H][P+1])h=(h-H)/16;w=(w-P)/16;do e=e*16 end  end;do X=e*w+e*h+X end ;do H=H..G[X] end end end ;return H end;local S={}do for X=1,256 do S[X]=P(X-1)end end ;local function b(X,H)local h,w=1,L;while X>L and L<H do local e,P=X%2,H%2;X=(X-e)/2;H=(H-P)/2;do w=P~=e and(w+h)or w end ;do h=h*2 end  end;X=H>X and H or X;while L<X do local H=X%2;w=H>L and(w+h)or w;do X=(X-H)/2 end ;h=2*h end;return w end;local f;local c=(function(X,...)return X and c end)((H[9374191]))local d=''..P()for X=-519,-253,177 do if not((-388>=X))then if(not(X<=-388))then M=function(X,...)return f(X,c,...)end end else do f=function(X,H)local h=""N(1,o(X),function(w)h=h..G[b(U(X,w),H)]end)return h end end  end end;local N={[0]=function()end,[1]=function()do while M~=nil do S[39.99305773442696]=582.8591877733045 end end ;return{0.3143428337974996}end}local S=nil(N)[3]=(N[1]) ;(N)[0]()local function N(P,g,O,R,A,S,S,S,S)local S;local b;local f=false;for X in K do break end;local d;local i=(H[8663517])local i;local y;local T;local J;local Q;local Xx;local Hx;local hx="u"local hx="Dli"local hx;local wx=(H[968764])if(P==L and g==696)then f=true end;hx={}do i={} end S={}if(true==f)then S=O;i=A;hx=R elseif(f==false and A)then hx=A else do hx=X() end end;do for X=1458,-141,-246 do do if not((X<=806))then if(not(X<=806))then if(1328<X)then do Xx=(1) end else if(not(1328<X))then if(X<=1056)then b={}elseif(not(1056>=X))then Hx=false end end end end else do if(435>=X)then if(197>=X)then S[4274]=f and(S[4274])or(O)elseif(X>197)then d=f and({})or(g)end elseif(435<X)then do if(X>543)then do y=f and(#S[705])or(1) end else if(X<=543)then do Q=f and(#S[-2941])or(L) end end end end  end end  end end  end end ;local L;local h={["__call"]=function(X,w,e,P,E,V,L,L,L)if(J==-2819)then if(T)then for X=-439,256,278 do if not((59>=X))then if(not(X<=59))then T=nil end else if(X<=-407)then local X={[-3887]=T}for H=-2616,-350,412 do do if not((H<=-1732))then if(-729>=H)then do if(-1026<H)then do S[705][y]=X end  else do if(not(-1026<H))then do X[-4677]=w[-4677] end end end  end end  elseif(not(-729>=H))then X[-1618]=w[-1618]end else do if(H<=-2063)then while(H<=-2588)do X[2699]=w[2699]break end;do while(H>-2588)do X[2152]=w[2152]break end end  elseif(-2063<H)then do X[-2308]=w[-2308] end end end  end end  end else do if(not(-407>=X))then do y=y+1 end  end end  end end end else for X=-457,-394,126 do T=w end end elseif(-1556==J)then local X;for H=-162,-73,178 do X=S[-2941][Q-1]end;do if(nil==w and((H[382422]))==(D(X)))then for H=252,415,325 do do S[-2941][Q-1]=n({Z(X)},h) end end elseif(("table")==(D(w))and(true)==(w[(H[4872873])]))then do for X=24,-79,-69 do if(-44>=X)then do Q=1+Q end  elseif(-44<X)then S[-2941][Q]=w end end end  elseif(D(w)==(H[9180276]))then for X=138,92,-31 do if not((134>=X))then if(134<=X)then do S[-2941][Q]=w[1]or nil end  end else do Q=1+Q end  end end else do for X=239,452,142 do do if(X>297)then Q=Q+1 else do S[-2941][Q]=w end  end end  end end  end end  elseif(J==4414)then local X;K()X=function(H)local w={}local e=0;do for X=1,#H[-2941]do local X=H[-2941][X]do if(D(X)=="table")then w[e]=n({Z(X[1])},h)e=e+1 else do w[e]=X end ;e=e+1 end end  end end ;do H[-2941]=w end ;local h={}local w=1;do for e=1,#H[-2706]do do h[w]=X(H[-2706][e]) end w=1+w end end ;do H[-2706]=h end ;return H end;local X=X(w)S[-2706][Xx]=X;do Xx=Xx+1 end  elseif(3956==J)then do while(w>-1)do S[e]=S[e]or{}S[P]=S[P]or{}S[E]=S[E]or{}S["KgeujDEeHdPn4176"]=F;do S[-4627]=S[-4627]or V end ;w=(w*-1)-(50)end end  end;do return X end  end;["__index"]=function(X,H)if(true~=f and Hx)then for X=176,325,297 do while(1==1 and(#S>-1)==(Hx))do do S[H]='\0' end end end;return elseif(nil==L)then L={}end;for X=-956,164,320 do do if(-433>=X)then if not((-820<X))then if(not(X>-820))then do if(H==-1556)then J=H end end  end else if(3956==H)then do J=H end  end end elseif(-433<X)then if(-83>=X)then do if(4414==H)then J=H end end  else do if(X>=-83)then if(H==-2819)then J=H end end end  end end end  end;do if(H~=-2819 and H~=-1556 and 3956~=H and H~=4414)then do for X=-88,-85,6 do if("R88VbuLT")then while true do end end end end  end end ;return X end}local function g(...)local h={}local n={...}local g,O,R,Z,A,b;do Z=-1 end ;g=1;do O={} end b={}A=X()["select"]((H[5545629]),m(n))R=S[-4627]or 0;do for X=w,A do while(X-w>=R)do do b[X-R]=n[X] end break end;do while(X-w<=R)do do O[X-w]=n[X] end break end end  end end ;local X=S[705]local n=S[-2706]local f=S[-2941]local d=function(X,h,e,P)if(((H[9633428]))==(D(h)))then h[4806]=h[4806]or{}do h[4806][#h[4806]+w]={X,e} end end end;do for X,X in W(X)do local H=X[-2308]do if(H>0)then local h;do if(3==H or H==4)then do X[-1056]=f[X[2152]-256] end do X[2760]=true end ;d(X,X[-1056],-1056)end end ;if(H==2 or 4==H)then do X[-465]=f[X[2699]-256] end X[-53]=true;d(X,X[-465],-465)end;if(1==H)then X[4406]=f[X[2699]]d(X,X[4406],4406)end end end  end end ;S["74623722"]=F;local function d()local d,T;while true do d=X[g]g=g+w;do T=d[-3887] end if(5645<T)then do if(T>13620)then while(62728<T)do if not((T>80753))then do if(T<=80753)then if(68257>=T)then do if(T<=65487)then do while(64334<T)do do L[d[-1618]]=i[d[2699]] end local X,H;if not((d[-53]))then X=O[d[2699]]else X=d[-465]end;do if(d[2760])then do H=d[-1056] end else H=O[d[2152]]end end ;O[d[-1618]]=X+H;break end end ;while(T<=64334)do local X=i[d[2699]]local X=X[2][X[1]]do O[d[-1618]]=X[d[-1056]] end L[d[-1618]]=nil;do k=function(X,H)return X..H end end ;r=function(X)local H=z;local h;local w;do for e=1,o(X)do h=U(X,e)%4294967296;do w=c%4294967296 end ;local X,e=0,1;do while h>0 and 0<w do local H,P=h%16,w%16;do X=(e)*(s[1+H][P+1])+X end ;h=(h-H)/16;w=(w-P)/16;e=16*e end end ;X=X+h*e+w*e;do H=H..G[X] end end end ;do return H end  end;break end elseif(65487<T)then for X,h in W(L[-2941])do if(((H[9633428]))==(D(h))and((H[6401387]))==(D(h[1])))then do L[-2941][X]=L[d[2699]](h[1],e) end end end;L[d[2699]]=F[d[2699]]local X=O;local H=d[-1618]local h=X[2+H]local w=X[H]+h;local e=X[H+1]if(0<h)then if(w<=e)then g=g+d[2699]X[3+H]=w;X[H]=w end elseif(w>=e)then do g=d[2699]+(g) end do X[3+H]=w end ;X[H]=w end end end  else do if(68257<=T)then do while(77090>=T)do do if(72991>=T)then local H=n[d[2699]+1]local w=H[4274]local e;do if 0~=w then e={}do for H=1,w do local X=X[H+g-1]if((true)==(E[1][X[-3887]]))then e[H-1]=C(h,X[2699],O)elseif((true)==(E[2][X[-3887]]))then e[H-1]=i[X[2699]]end end end ;g=g+w end end ;do O[d[-1618]]=N(0,696,H,hx,e) end else if(T>=72991)then if(d[-1618])~=(((d[-1056])>=(d[-465])))then g=1+g end;local H=d[-1618]local w=d[2699]local e;local P=0;if w==0 then do e=Z-H end  else do e=w-1 end  end;Y(h,0)local H,H=l(O[H](m(O,H+1,e+H)))for X in W(H)do if(X>P)then P=X end end;do do return H,P end  end;do k=function(X,H)do return X..H end  end end ;local H=d[-1618]local h=d[2699]local w=d[2152]local e=O;do if(0==w)then g=1+g;do w=X[g][462] end end end ;local X=(w-1)*50;local w=e[H]do if(h==0)then h=Z-H end end ;for h=1,h do w[h+X]=e[H+h]end;do L[d[-1618]]=L[d[2699]] end if(d[-1618])~=(((d[-1056])>=(d[-465])))then do g=g+1 end  end end end end ;break end end ;while(T>77090)do local X,H;if(d[-53])then do X=d[-465] end else do X=O[d[2699]] end end;do if not((d[2760]))then H=O[d[2152]]else do H=d[-1056] end end end ;if(H==X)~=d[-1618]then do g=g+1 end  end;local X=d[-1618]-1;local H=d[2699]do if(H==0)then do H=A end ;Z=H+X end end ;for H=1,H do O[X+H]=b[H]end;O[d[-1618]]=d[4406]local X=d[-1618]local H=d[2152]local h=O;local w=2+X;local e={h[X](h[1+X],h[2+X])}for X=1,H do h[w+X]=e[X]end;if(h[X+3]~=nil)then h[X+2]=h[3+X]else g=g+1 end;local X,H;do if not((d[-53]))then X=O[d[2699]]else do X=d[-465] end end end ;if not((d[2760]))then H=O[d[2152]]else do H=d[-1056] end end;if(X<H)~=d[-1618]then g=1+g end;O[d[-1618]]=d[2699]g=g-1;local X=d[-1618]local H=d[2152]local h=O;local w=2+X;local e={h[X](h[1+X],h[X+2])}for X=1,H do h[w+X]=e[X]end;if(h[3+X]~=nil)then do h[2+X]=h[X+3] end else do g=1+g end  end;break end end end  end end end  else if(91471>=T)then if not((88330<T))then do if(T<=88330)then if(T<=84589)then do O[d[-1618]]={} end elseif(84589<T)then local X=d[-1618]local H=d[2699]local w=O;local e,P;local E;Y(h,0)if(H==1)then do return end  elseif(0==H)then E=Z else E=H+X-2 end;do P={} end e=0;do for X=X,E do do e=e+1 end ;do P[e]=w[X] end end end ;do do return P,e end  end;local X=i[d[2699]]local X=X[2][X[1]]O[d[-1618]]=X[O[d[2152]]]L[d[-1618]]=L[d[2699]]local X=i[d[2699]]local X=X[2][X[1]]O[d[-1618]]=X[d[-1056]]L[d[-1618]]=hx[x(L[-2941][d[2699]])]local X=d[-1618]-1;Z=A+X-R;for H=1,A-R do O[H+X]=b[H]end end end end  else k=function(X,H)do return X..H end  end;O[d[-1618]]=nil;local X=O[d[2699]]do if d[2152]then if not(X)then O[d[-1618]]=X else do g=g+1 end  end elseif X then O[d[-1618]]=X else do g=1+g end  end end  end else while(97628<T)do do L[d[-1618]]=hx[x(L[-2941][d[2699]])] end break end;while not(T>97628)do do if(92214>=T)then if(d[-1618])~=(((d[-1056])==(O[d[2699]])))then g=1+g end;g=g-1;do O[d[-1618]]={} end else do if(T>=92214)then do O[d[-1618]]=O[d[2699]][d[-1056]] end Y(h,0)do L[d[2699]]=((1)~=(d[-1618])) end r=function(X)local H=z;for h=1,o(X)do H=H..G[j(U(X,h),e)]end;do return H end  end;do O[d[-1618]]=hx[d[4406]] end local X,h;do if(d[-53])then X=d[-465]else do X=O[d[2699]] end end end ;if(d[2760])then do h=d[-1056] end else h=O[d[2152]]end;O[d[-1618]][X]=h;L[d[2699]]=((1)~=(d[-1618]))local X=O[d[2699]]if d[2152]then do if not(X)then O[d[-1618]]=X else do g=1+g end  end end  elseif X then do O[d[-1618]]=X end  else do g=1+g end  end;local X=d[-1618]do O[X]=t(q(O[X]),(H[65750])) end O[X+1]=t(q(O[X+1]),(H[2486262]))O[X+2]=t(q(O[X+2]),(H[5141158]))O[X]=O[X]-O[2+X]do g=g+d[2699] end do return end;L[d[-1618]]=L[d[2699]]end end  end end ;break end end end;break end;do while(T<=62728)do if not((34998>=T))then do if not((45759<T))then if(not(T>45759))then do while(39011<T)do do L[d[2699]]=nil end ;K()if O[d[-1618]]~=d[2699]or"Boronide Obfuscator"~=P then g=g-1 elseif not((d[2699])~=(O[d[-1618]])or P~=(H[7792660]))then O[d[-1618]]=nil;do O[0]=nil end ;Z=1*-1 end;local H=n[d[2699]+1]local w=H[4274]local e;if w~=0 then do e={} end for H=1,w do local X=X[H+g-1]if((true)==(E[1][X[-3887]]))then e[H-1]=C(h,X[2699],O)elseif(E[2][X[-3887]]==true)then e[H-1]=i[X[2699]]end end;do g=w+g end  end;do O[d[-1618]]=N(0,696,H,hx,e) end break end end ;do while not(39011<T)do if(T<=37736)then r=function(X)local H=z;do for h=1,o(X)do do H=H..G[j(U(X,h),e)] end end end ;return H end;local X,H;if not((d[-53]))then X=O[d[2699]]else X=d[-465]end;if(d[2760])then H=d[-1056]else H=O[d[2152]]end;O[d[-1618]]=X%H else if(not(T<=37736))then do hx[x(L[-2941][d[2699]])]=L[d[-1618]] end end end;break end end  end else if(59300>=T)then do if not((57044<T))then if(57044>=T)then L[d[-1618]]=hx[x(L[-2941][d[2699]])]if(d[-1618])~=((d[-465]==O[d[2152]]))then g=g+1 end;local X,H;if(d[-53])then X=d[-465]else do X=O[d[2699]] end end;do if(d[2760])then do H=d[-1056] end else H=O[d[2152]]end end ;if(X<H)~=d[-1618]then g=g+1 end;local X,H;if not((d[-53]))then X=O[d[2699]]else X=d[-465]end;if(d[2760])then do H=d[-1056] end else H=O[d[2152]]end;do O[d[-1618]]=H*X end ;do O[d[-1618]]=d[2699]==nil end ;do if(d[-465]<=d[-1056])~=d[-1618]then do g=g+1 end  end end ;do if(d[-465]==d[-1056])~=d[-1618]then g=g+1 end end  end else if(d[-1618])~=(((d[-1056])>=(d[-465])))then g=1+g end;do if d[2152]then if O[d[-1618]]then g=1+g end elseif O[d[-1618]]then else do g=g+1 end  end end ;do if(O[d[2699]]==d[-1056])~=d[-1618]then g=g+1 end end ;k=function(X,H)do return X..H end  end;r=function(X)local H=z;local h;local w;do for e=1,o(X)do h=U(X,e)%4294967296;w=c%4294967296;local X,e=0,1;while 0<h and w>0 do local H,P=h%16,w%16;do X=X+(e)*(s[H+1][P+1]) end h=(h-H)/16;w=(w-P)/16;do e=e*16 end  end;X=X+e*h+w*e;H=H..G[X]end end ;return H end end end  elseif(not(T<=59300))then local X=L;do X[d[-1618]]=X[d[2699]]..X[d[2699]+1] end if(d[-1618])~=((d[-465]<=O[d[2152]]))then do g=1+g end  end;do Z=d[-1618] end O[d[-1618]]=O;do O[d[-1618]]=d[2699]==nil end ;local X,H;do if not((d[-53]))then do X=O[d[2699]] end else X=d[-465]end end ;if not((d[2760]))then do H=O[d[2152]] end else H=d[-1056]end;O[d[-1618]]=X-H end end end  else if not((21977>=T))then if(28416>=T)then if not((T>22511))then do if(22511>=T)then if((d[-1056])>(d[-465]))~=d[-1618]then g=1+g end;local X=O;local H=d[2699]local w=X[H]for H=H+1,d[2152]do do w=w..X[H] end end;O[d[-1618]]=w;do g=g-1 end ;do L[d[-1618]]=((0)~=(d[2699])) end d=L[705][g]local X=d[-1618]local H=O;local w=2+X;local e={H[X](H[X+1],H[2+X])}do O[w+1]=e[1] end do if not(((nil)~=(H[X+3])))then g=1+g else H[2+X]=H[3+X]end end ;local X=d[-1618]local H=d[2699]local w=O;local e,P;local E;Y(h,0)do if(1==H)then do return end  elseif(0==H)then do E=Z end  else do E=X+H-2 end  end end ;P={}e=0;do for X=X,E do e=1+e;do P[e]=w[X] end end end ;do do return P,e end  end;do return end end end  else local H=n[d[2699]+1]local w=H[4274]local e;if w~=0 then e={}for H=1,w do local X=X[g+H-1]if((true)==(E[1][X[-3887]]))then do e[H-1]=C(h,X[2699],O) end elseif(E[2][X[-3887]]==true)then do e[H-1]=i[X[2699]] end end end;do g=g+w end  end;do O[d[-1618]]=N(0,696,H,hx,e) end do O[d[-1618]]=nil end ;local X=i[d[2699]]do O[d[-1618]]=X[2][X[1]] end do L[d[2699]]=L[d[-1618]] end local X=d[-1618]local H=d[2699]local h=d[2152]local w=O;local h=(50)*((h-1))local e=w[X]do if(H==0)then do H=Z-X end  end end ;do for H=1,H do e[H+h]=w[X+H]end end ;local X=O;do for H=d[-1618],d[2699]do do X[H]=nil end  end end ;local X=d[-1618]local H=d[2152]local h=O;local w=X+2;local e={h[X](h[1+X],h[X+2])}for X=1,H do do h[w+X]=e[X] end end;do if not(((nil)~=(h[3+X])))then g=1+g else h[X+2]=h[3+X]end end ;O[d[-1618]]=hx[d[4406]]end elseif(not(T<=28416))then do if(d[-465]==d[-1056])~=d[-1618]then g=1+g end end ;O[d[-1618]]=d[2699]end else do if(19778>=T)then do if(16321>=T)then for X,h in W(f)do do if(('table')==(D(h))and((H[6401387]))==(D(h[1])))then local H=O[d[2699]](h[1],B)f[X]=H;if(h[4806])then do for X,X in W(h[4806])do X[1][X[2]]=H end end  end end end  end;do O[d[2699]]=F[d[2699]] end O[d[-1618]]=d[2699]==nil;local X=i[d[2699]]local X=X[2][X[1]]O[d[-1618]]=X[O[d[2152]]]O[d[-1618]]=hx[d[4406]]do L[d[2699]]=nil end ;O[d[-1618]]=-O[d[2699]]do return end;local X,X=u(function()local X=1-"abcdefg"^2;do return(H[5458654])/X end  end)local X=V(p(X),(H[7216727]))()local X=q(X)local h=v(u(function()local X=(H[4824423])^2;return(H[3209440])%X end))if(I~=h or I==nil or(D~=nil and((H[9741568]))~=(D(I)))or h~=X or I~=X)then g=g-1 elseif not(I~=h or nil==I or(nil~=D and((H[9741568]))~=(D(I)))or X~=h or X~=I)then do O[d[-1618]]=d[2699] end end;local X=d[-1618]local H=d[2699]local h;do if not(H==0)then h=H-1 else h=Z-X end end (O[X])(m(O,1+X,X+h))elseif(16321<T)then do O[d[-1618]]=nil end ;O[d[-1618]]=(d[2699]~=0)if((0)~=(d[2152]))then do g=1+g end  end;local X;if(d[2760])then X=d[-1056]else X=O[d[2152]]end;do O[d[-1618]]=O[d[2699]][X] end do g=d[2699]+(g) end local X,H;do if(d[-53])then X=d[-465]else do X=O[d[2699]] end end end ;if not((d[2760]))then H=O[d[2152]]else H=d[-1056]end;O[d[-1618]]=X-H;O[d[-1618]]=O[d[2699]][d[-1056]]end end  else do if(T>=19778)then for X,h in W(f)do if(((H[9633428]))==(D(h))and('string')==(D(h[1])))then local H=O[d[2699]](h[1],B)f[X]=H;do if(h[4806])then for X,X in W(h[4806])do X[1][X[2]]=H end end end  end end;O[d[2699]]=F[d[2699]]end end  end end  end end;break end end  else if(13620>=T)then if(7624<T)then do if(8561>=T)then if not((7908<T))then if(T>7769)then do do g=g-1 end end;do X[g]={[-3887]=T+-7613,[-1618]=9,[2699]=1,[2152]=0,[-2308]=0}end else if(7769>=T)then if(T>7720)then do O[d[-1618]]=d[2699]end else do if(T<=7720)then l(O[d[-1618]]())end end  end end end else do if(T<=8299)then if(8011<T)then local X,X=u(function()local X=1-"abcdefg"^2;do return"waa"/X end end)local X=V(p(X),(H[7216727]))()local X=q(X)local h=v(u(function()local X="b"^2;do return(H[3209440])%X end  end))do do if(h~=I or nil==I or(nil~=D and((D(I)))~=(((H[9741568]))))or X~=h or X~=I)then do g=g-1 end  elseif not(h~=I or nil==I or(nil~=D and((H[9741568]))~=(D(I)))or X~=h or I~=X)then do O[d[-1618]]=d[2699]end end end  end else if(not(T>8011))then do for X,h in W(f)do if(((H[9633428]))==(D(h))and('string')==(D(h[1])))then local H=O[d[2699]](h[1],B)f[X]=H;if(h[4806])then for X,X in W(h[4806])do do X[1][X[2]]=H end end end end end end;do O[d[2699]]=F[d[2699]]end end end elseif(not(8299>=T))then do if((d[-1056])==(O[d[2699]]))~=d[-1618]then do g=g-(-1) end end end end end  end else if(9850>=T)then while(9206>=T)do while(T>8619)do do do return end end;break end;do while not(8619<T)do do do g=g-1 end  end;do X[g]={[-3887]=T+-635,[-1618]=89,[2699]=0,[2152]=nil,[-2308]=0} end break end end ;break end;while(T>9206)do O[d[-1618]]=-O[d[2699]]local X,H;if(d[-53])then X=d[-465]else X=O[d[2699]]end;if not((d[2760]))then do H=O[d[2152]] end else H=d[-1056]end;O[d[-1618]]=X-H;local X,H;if(d[-53])then do X=d[-465] end else X=O[d[2699]]end;if not((d[2760]))then do H=O[d[2152]] end else do H=d[-1056] end end;do O[d[-1618]]=X+H end ;local X,H;do if(d[-53])then do X=d[-465] end else X=O[d[2699]]end end ;if not((d[2760]))then H=O[d[2152]]else H=d[-1056]end;do O[d[-1618]][X]=H end ;g=g-1;break end elseif(9850<T)then if(T<=11321)then do while(9970<T)do O[d[-1618]]=O[d[2699]]break end end ;do while not(T>9970)do do return end;break end end  elseif(T>11321)then L[d[-1618]]=M(L[-2941][d[2699]])local X=i[d[2699]]do X[2][X[1]]=O[d[-1618]] end end end end end  else if(7624>=T)then if not((T>6602))then while(T<=6208)do if(5977>=T)then if not((T<=5809))then if(T>=5809)then local X=d[-1618]local H=d[2699]local h;do do if not(not(0==H))then do h=Z-X end else do h=H-1 end  end end  end(O[X])(m(O,1+X,X+h))end else local X=d[-1618]local H=d[2152]local h=O;local w,e=l((h[X])())if not(0==H)then do w=H+X-2 end  else do Z=w+X-1 end end;local H=0;do for X=X,w+X do do do H=H+1 end  end;h[X]=e[H]end end  end elseif(T>5977)then K()do if((O[d[-1618]]))~=((d[2699]))or P~=(H[7792660])then g=g-1 elseif not(O[d[-1618]]~=d[2699]or(H[7792660])~=(P))then do do O[d[-1618]]=nil end  end;do O[0]=nil end ;do Z=-1*1 end  end end end;break end;while(T>6208)do while not(T>6426)do do if(6293<T)then do do g=g-1 end  end;do X[g]={[-3887]=-6149+T,[-1618]=8,[2699]=0,[2152]=2,[-2308]=0}end else if(T<=6293)then O[d[-1618]]=d[4406]end end end ;break end;do while(6426<T)do g=1+g;local X,H;if(d[-53])then do X=d[-465] end else X=O[d[2699]]end;do if not((d[2760]))then do H=O[d[2152]] end else H=d[-1056]end end ;do O[d[-1618]]=X^H end ;break end end ;break end else if not((7428>=T))then do if(7428<=T)then if(T<=7597)then if(T>7477)then else if(7477>=T)then local X=d[-1618]local H=d[2699]local h;do do if 0==H then do do h=Z-X end  end else h=H-1 end end  end(O[X])(m(O,X+1,h+X))end end elseif(7597<T)then local X=d[-1618]local H=d[2152]local h=O;local w=2+X;local e={h[X](h[1+X],h[2+X])}do for X=1,H do do do h[X+w]=e[X] end end end end;do do if not(((nil)~=(h[3+X])))then do g=1+g end else do h[X+2]=h[X+3]end end end  end end end end  else do while(T<=7135)do if(6957>=T)then do do g=g-1 end end;X[g]={[-3887]=3256+T,[-1618]=5,[2699]=1,[2152]=0,[-2308]=0}elseif(not(T<=6957))then do O[d[-1618]]=nil end end;break end end ;while(T>7135)do do do g=((g))+(d[2699]) end end;break end end end end end end end end  else if(5645>=T)then do while(T>741)do if not((2535>=T))then do if(T>4571)then while(T>4961)do while(5331<T)do do O[d[-1618]]=N(0,696,S[-2706][((d[2699]))+((1))],hx)end;break end;while not(5331<T)do do while not(5095<T)do do g=g-1 end;do X[g]={[-3887]=4965+T,[-1618]=7,[2699]=2,[2152]=0,[-2308]=0}end;break end end ;do while(5095<T)do local X,H;if not((d[-53]))then do X=O[d[2699]] end else X=d[-465]end;if not((d[2760]))then H=O[d[2152]]else H=d[-1056]end;O[d[-1618]]=X+H;do L[d[-1618]]=hx[x(L[-2941][d[2699]])] end O[d[-1618]]=O[d[2699]][d[-1056]]do if(d[-465]==d[-1056])~=d[-1618]then do g=g+1 end  end end ;local X=O;local H=d[-1618]local h=X[H+2]local w=X[H]+h;local e=X[H+1]do if(h>0)then do if(w<=e)then do g=d[2699]+(g) end X[H+3]=w;do X[H]=w end  end end  elseif(w>=e)then do g=d[2699]+(g) end X[3+H]=w;X[H]=w end end ;L[d[-1618]]=M(L[-2941][d[2699]])do if(d[-1618])~=(((d[-1056])==(O[d[2699]])))then do g=g+1 end  end end ;L[d[-1618]]=i[d[2699]]local X=O;do for H=d[-1618],d[2699]do X[H]=nil end end ;L[d[-1618]]()L[d[-1618]]()break end end ;break end;break end;while(T<=4961)do do if(T<=4706)then if(T<=4620)then do do do g=g-1 end  end end;do X[g]={[-3887]=1183+T,[-1618]=4,[2699]=13,[2152]=2,[-2308]=0} end else if(4620<=T)then local X=i[d[2699]]local X=X[2][X[1]]do O[d[-1618]]=X[d[-1056]] end end end elseif(not(T<=4706))then local X=d[-1618]-1;local H=d[2699]if(H==0)then H=A;do Z=X+H end  end;do for H=1,H do O[H+X]=b[H]end end ;do do return{},1 end  end end end ;break end else while(T>3787)do if(4516>=T)then if not((T>3928))then if(not(3928<T))then O[d[-1618]]=hx[d[-465]][d[-1056]]end else do k=function(X,H)do return X..H end end end ;do r=function(X)local H;local h;local w=z;do for e=1,o(X)do H=U(X,e)%4294967296;do h=c%4294967296 end;local X,e=0,1;while H>0 and h>0 do local w,P=H%16,h%16;X=X+((s[w+1][1+P]))*((e))do H=(H-w)/16 end ;do do h=(h-P)/16 end  end;e=e*16 end;X=H*e+e*h+X;w=w..G[X]end end;return w end end  end else do if(T>=4516)then if(((d[-465]<O[d[2152]])))~=((d[-1618]))then do g=1+g end  end end end  end;break end;while not(3787<T)do if(3730<T)then do g=g-1 end;X[g]={[-3887]=-2556+T,[-1618]=5,[2699]=3,[2152]=0,[-2308]=0}else if(not(3730<T))then do if(3373>=T)then local X,H;if(d[-53])then do X=d[-465] end else do X=O[d[2699]] end end;if(d[2760])then H=d[-1056]else H=O[d[2152]]end;do O[d[-1618]]=X*H end ;local X=L;X[d[-1618]]=X[d[2699]]..X[d[2699]+1]local X=d[-1618]local H=d[2699]local w=O;local e,P;local E;Y(h,0)do if(1==H)then return elseif(0==H)then do E=Z end  else E=H+X-2 end end ;P={}e=0;do for X=X,E do e=e+1;P[e]=w[X]end end ;do return P,e end else if(not(T<=3373))then local H=n[(1)+(d[2699])]local w=H[4274]local e;do do if w~=0 then do e={}end;do for H=1,w do local X=X[g+H-1]do if((true)==(E[1][X[-3887]]))then do e[H-1]=C(h,X[2699],O)end elseif((true)==(E[2][X[-3887]]))then e[H-1]=i[X[2699]]end end  end end ;do do g=g+w end  end end end  end;O[d[-1618]]=N(0,696,H,hx,e)end end end  end end;break end end end  else while(1109<T)do do if(T<=1720)then if not((1340>=T))then if(T>=1340)then do F[d[-1618]]=O[d[-1618]]end;do O[d[-1618]]=a end end else do if(T<=1194)then local X=d[-1618]local H=d[2699]local h=d[2152]local w=O;local h=(50)*((h-1))local e=w[X]do if(H==0)then do H=Z-X end  end end;for H=1,H do do do e[h+H]=w[X+H] end end end else if(not(T<=1194))then local X=d[-1618]local H=d[2699]local h=d[2152]local w;local e=O;if not(H==0)then do w=H-1 end  else do do w=Z-X end  end end;local H,w=l(e[X](m(e,X+1,X+w)))if h==0 then do Z=H+X-1 end ;H=H+X-1 else do H=X+h-2 end  end;local h=0;do for X=X,H+X do h=1+h;do e[X]=w[h] end end end end end end  end elseif(not(1720>=T))then if not((2247<T))then if(not(2247<T))then do if(2005>=T)then do O[d[-1618]]=N(0,696,S[-2706][d[2699]+1],hx)end else do do g=g-1 end end;do X[g]={[-3887]=T+7899,[-1618]=9,[2699]=0,[2152]=0,[-2308]=0}end end end  end else do O[d[-1618]]=O[d[2699]]..O[(1)+(d[2699])]end end end end ;break end;do while not(1109<T)do while not(898<T)do if(770<T)then local X,H;do if not((d[-53]))then do X=O[d[2699]]end else X=d[-465]end end ;do if not((d[2760]))then do H=O[d[2152]] end else do do H=d[-1056] end end end end;if(d[-1618])~=((H==X))then do g=g-(-1)end end else if(T<=770)then do while(757>=T)do do O[d[-1618]]=#O[d[2699]]end;break end end ;while(T>757)do local X=i[d[2699]]do X[2][X[1]]=O[d[-1618]]end;break end end end;break end;do while(T>898)do do if(T<=953)then do if(944<T)then local X=O;do do for H=d[-1618],d[2699]do X[H]=nil end end  end else if(not(T>944))then local X,H;do if not((d[-53]))then do X=O[d[2699]]end else X=d[-465]end end;do if not((d[2760]))then do H=O[d[2152]]end else H=d[-1056]end end;do do O[d[-1618]]=X*H end  end end end end  elseif(T>953)then do O[d[-1618]]=nil end  end end ;break end end ;break end end  end;break end end ;while not(741<T)do if(T<=456)then do while not(T>272)do if(96>=T)then if not((66<T))then do if(T<=66)then do while(T<=21)do local X=O[d[2699]]if d[2152]then do if X then do g=g+1 end  else do O[d[-1618]]=X end end end elseif X then do O[d[-1618]]=X end else do do g=1+g end  end end;break end end ;do while(21<T)do O[d[-1618]]=d[4406]break end end  end end  else local H=d[-1618]local h=d[2699]local w=d[2152]local e=O;do if(w==0)then g=g-(-1)w=X[g][462]end end;local X=(((w-1)))*((50))local w=e[H]do if(h==0)then do do h=Z-H end  end end end ;for h=1,h do w[X+h]=e[h+H]end end elseif(T>96)then do if not((T<=191))then do do O[d[-1618]]={} end end else do if not((122<T))then local X=d[-1618]local H=d[2699]local w;local e=0;if not(0==H)then do w=H-1 end else w=Z-X end;Y(h,0)local X,X=l(O[X](m(O,X+1,w+X)))for X in W(X)do do if(X>e)then e=X end end  end;do return X,e end else local X=i[d[2699]]do O[d[-1618]]=X[2][X[1]] end end end  end end  end;break end end ;while(T>272)do while(406<T)do while(T>454)do local X,H;if(d[-53])then do X=d[-465]end else do do X=O[d[2699]] end end end;do do if not(not((d[2760])))then H=d[-1056]else H=O[d[2152]]end end  end;O[d[-1618]][X]=H;break end;do while(T<=454)do if not((T>433))then local X=d[-1618]local H=d[2699]local w=O;local e,P;local E;Y(h,0)if(1==H)then do return end  elseif(0==H)then do do E=Z end  end else do E=X+H-2 end end;do P={}end;do e=0 end;do for X=X,E do e=e+1;P[e]=w[X]end end ;do do do return P,e end  end end else local X=d[-1618]local H=d[2699]local h=d[2152]local w;local e=O;do if 0==H then do w=Z-X end else do do w=H-1 end  end end end;local H,w=l(e[X](m(e,1+X,X+w)))if not(not(0==h))then do Z=H+X-1 end ;do H=X+H-1 end  else do H=X+h-2 end end;local h=0;do for X=X,H+X do h=h+1;do do e[X]=w[h] end end end end end;break end end ;break end;do while not(T>406)do do while(399<T)do local X=d[-1618]local H=d[2152]local h=O;local w=2+X;local e={h[X](h[1+X],h[X+2])}do for X=1,H do do h[X+w]=e[X]end end end;do if not((h[3+X]~=nil))then do g=g+1 end  else h[X+2]=h[X+3]end end ;break end end ;do while(399>=T)do if(T>352)then if d[2152]then do if O[d[-1618]]then do g=g+1 end end end  elseif O[d[-1618]]then else g=g-(-1)end else if(not(352<T))then local X=O;local H=d[2699]local h=X[H]do for H=H+1,d[2152]do do h=h..X[H]end end end;do O[d[-1618]]=h end end end;break end end ;break end end ;break end elseif(456<T)then do while not(T>648)do if(541>=T)then if(531>=T)then do if not((507>=T))then if(T>=507)then do O[d[-1618]]=hx[d[4406]]end end else do g=g-1 end;X[g]={[-3887]=T+6986,[-1618]=9,[2699]=2,[2152]=21,[-2308]=0}end end  elseif(531<T)then local X=d[-1618]local X=d[2699]local X;do if not((d[2760]))then X=O[d[2152]]else do X=d[-1056]end end end;do O[((d[-1618]))+((1))]=O[d[2699]] end do do O[d[-1618]]=O[d[2699]][X] end end end else do if(not(541>=T))then if(631<T)then do O[d[-1618]]=O[d[2699]] end else if(not(T>631))then do if(554>=T)then local X=d[-1618]local H=O;local h,w;local e;e=Z;do w={} end h=0;do for X=X,e do do h=1+h end;w[h]=H[X]end end;do do do return w,h end  end end else do do if d[2152]then if O[d[-1618]]then do do g=g-(-1) end end end elseif O[d[-1618]]then else g=g+1 end end  end end end  end end end end  end;break end end ;while(T>648)do do if(T<=692)then while(674<T)do do O[d[-1618]]=hx[d[4406]] end break end;while(674>=T)do if not((T>651))then local X=d[-1618]local X=d[2699]local X;do if not(not((d[2760])))then X=d[-1056]else do X=O[d[2152]] end end end;do O[((d[-1618]))+((1))]=O[d[2699]]end;do O[d[-1618]]=O[d[2699]][X] end else g=g+d[2699]end;break end else do if(721<T)then local X;if(d[2760])then X=d[-1056]else do do X=O[d[2152]] end end end;O[d[-1618]]=O[d[2699]][X]else if(T<=721)then do if not((698>=T))then if(T>=698)then local X,H;if not((d[-53]))then do do X=O[d[2699]] end end else X=d[-465]end;do if not((d[2760]))then H=O[d[2152]]else H=d[-1056]end end;do if(((X<H)))~=((d[-1618]))then do g=1+g end end end end else local H=n[d[2699]+1]local w=H[4274]local e;if w~=0 then e={}for H=1,w do local X=X[g+H-1]do if(E[1][X[-3887]]==true)then do e[H-1]=C(h,X[2699],O) end elseif(E[2][X[-3887]]==true)then e[H-1]=i[X[2699]]end end  end;do do g=g+w end  end end;do O[d[-1618]]=N(0,696,H,hx,e)end end end  end end end  end end ;break end end;break end end end;if(g>(y-1))then break end end end;local X,H=d(...)if X and(H>0)then do return m(X,1,H) end end;return end;if(f)then return g else return n({},h),g end end;local X,h=N((H[7792660]),{269,313},0,X())X[3956](0,-2941,705,-2706,0)do local H=X[-1556]X("\9\49\62\54\21")()X("\48\60\41\59\21\51\3\84\42\38\62\46\12\41")()X("\9\51\54\40\10")()X("\42\49\45\51\9\46\71\29\10\114\60\47\11\40\2\26\13\62\38\122\29\53\16\26")()X("\21\61\62\62\10\46\21\29\23\53")()X("\30\51\50\63")()X("\49\38\43\42\62\63\19")()X("\17\38\43\42\10\96\72\91\30\59\43\50\12\56\73\23\22\63\112\28\22\53\19\21\30\55\44\47\10\117\48\29\23\54\10\19\86\40\2\24\28\51\44\63\10\117\11\21\13\55\44\46\86\62\8\3\23\62\48\59\29\117\10\21\16\60\113\54\12\59")()X("\56\54\59\14\17\63\10\17")()X("\55\51\50\63")()X("\35\55\49\53\23\25\36")()X("\56\49\60\63\23\46")()X("\90\101\103\57\65\60\1")()X("\61\59\62\54\22\61")()X("\90\99\58\107\28\104\84")()X("\54\39\43\54\16\52\2")()X("\90\97\60\105\26\110\81")()X("\45\55\39\46")()X("\90\52\106\60\76\60\6")()X("\41\62\62\57\28\50\8\24\29\55\45")()X("\90\48\107\56\77\57\95")()X("\59\51\60\49\30\40\8\1\23\54")()X("\90\99\107\107\77\107\94")()X("\59\39\43\46\22\52")()X("\90\100\107\110\79\62\4")()X("\48\49\48\52")()X("\90\107\105\56\77\60\1")()X("\42\55\43\14\17\63\10\17")()X("\58\32\58\59\13\63\48\29\23\54\48\45")()X("\45\59\43\54\28")()X("\35\55\47\50\0\40\14\12\87\62\48\54\89\1\51\28\28\32\62\42\0\7")()X("\26\62\48\44\28\40")()X("\56\39\43\50\22\40")()X("\27\43\127\10\11\63\6\23\17\55\45\117\48\52\31\17\15\55\49")()X("\63\61\51\62\28\40")()X("\35\55\49\53\23\116\36\55")()X("\42\59\37\63")()X("\44\22\54\55\75")()X("\31\32\48\55\54\60\1\7\28\38")()X({530})X({390})X("\45\32\62\52\10\42\6\6\28\60\43")()X(false)X("\45\58\58\55\28")()X("\43\55\44\51\3\59\5\24\28")()X(true)X("\42\59\59\63\59\59\21\35\16\54\43\50")()X({200})X("\59\51\60\49\30\40\8\1\23\54\22\55\24\61\2\32\11\51\49\41\9\59\21\17\23\49\38")()X({0.8})X("\49\59\59\63\42\63\6\6\26\58\29\59\11")()X("\42\49\45\53\21\54\37\21\11\23\49\59\27\54\2\16")()X("\44\33\58\40")()X("\60\60\62\56\21\63\3")()X("\56\60\48\52\0\55\8\1\10")()X("\58\51\51\54\27\59\4\31")()X("\50\55\38\9\0\41\19\17\20")()X("\55\61\43\63")()X("\60\60\43\63\11\122\30\27\12\32\127\10\21\59\19\27\27\61\48\41\13\122\12\17\0\114\43\53\89\59\4\23\28\33\44\122\13\50\2\84\10\49\45\51\9\46\73")()X("\56\2\22")()X("\45\43\47\63")()X("\9\62\62\46\22\56\8\27\10\38")()X("\42\55\45\44\16\57\2\61\29")()X({5325})X("\42\55\60\40\28\46")()X("\24\97\106\63\29\59\85\22\84\100\102\99\78\119\83\64\65\101\114\99\64\62\3\89\77\54\105\107\79\111\86\69\24\49\107\60")()X("\46\61\45\49\87\51\9\31")()X("\61\55\44\57")()X("\60\60\43\63\11\122\30\27\12\32\127\10\21\59\19\27\27\61\48\41\13\122\12\17\0\114\43\53\89\57\8\26\13\59\49\47\28\116")()X("\11\48\39\59\10\41\2\0\16\54\101\117\86\107\85\71\77\103\105\109\65\99\87")()X("\42\51\41\63\50\63\30")()X("")()X("\62\55\43\9\28\40\17\29\26\55")()X("\41\62\62\35\28\40\20")()X("\53\61\60\59\21\10\11\21\0\55\45")()X("\61\59\44\57")()X("\58\22\102")()X("\58\61\51\54\28\57\19\29\27\62\58\41")()X("\45\51\61")()X("\9\51\60\49\24\61\2")()X("\52\39\44\51\26")()X("\52\39\44\51\26\122\35\29\10\49\44")()X("\29\59\44\57")()X("\56\49\60\63\10\41")()X("\18\55\38")()X("\52\59\44\57")()X("\10\55\43\46\16\52\0\7")()X("\42\55\51\63\26\46\51\21\27")()X({1})X("\42\55\60\46\16\53\9")()X("\62\32\62\56\89\19\19\17\20\33")()X("\62\32\62\56\89\25\15\17\28\33\58")()X("\62\32\62\56\89\3\2\24\21\61\40\122\50\63\30")()X("\62\32\62\56\89\9\19\6\28\33\44\56\24\54\11")()X("\62\32\62\56\89\25\8\18\31\55\58")()X("\58\58\48\53\10\63\71\48\16\33\60")()X("\61\32\48\42\29\53\16\26")()X("\61\59\44\57\89\9\2\24\28\49\43\51\22\52")()X("\47\51\51\47\28\41")()X("\58\22\110")()X("\58\22\109")()X("\58\22\108")()X("\58\22\107")()X("\58\22\106")()X("\58\22\103")()X("\58\22\110\106")()X("\47\51\51\47\28")()X("\43\55\43\40\16\63\17\17")()X("\62\32\62\56\89\9\2\24\28\49\43\63\29\122\35\29\10\49")()X("\62\59\41\63\10\122\30\27\12\114\43\50\28\122\4\28\22\33\58\52\89\62\14\7\26\124")()X("\61\61\48\40\10")()X("\44\60\51\53\26\49\71\59\31\52\54\57\28\122\35\27\22\32")()X("\44\60\51\53\26\49\20\84\13\58\58\122\41\59\14\26\13\59\49\61\89\30\8\27\11")()X("\42\55\45\44\28\40")()X("\42\55\45\44\28\40\71\60\22\34")()X("\43\55\53\53\16\52")()X("\51\61\61\122\16\62\71\0\17\59\49\61")()X("\58\61\47\35\89\16\8\22\48\54")()X("\48\60\47\47\13")()X("\51\61\61\19\29\122\46\26\9\39\43")()X("\60\60\43\63\11\122\45\27\27\27\59\116\87\116")()X("\51\61\54\52\89\16\8\22\48\54")()X("\45\58\58\55\28\122\36\28\24\60\56\63\11")()X("\58\61\51\53\11\42\14\23\18\55\45")()X("\58\58\62\52\30\63\71\22\24\49\52\61\11\53\18\26\29\114\60\53\21\53\21")()X("\61\55\57\59\12\54\19")()X("\58\61\51\53\11\105")()X("\31\32\48\55\43\29\37")()X({20})X({25})X("\45\32\62\52\10\42\6\6\28\60\60\35")()X({0})X("\53\61\60\49\28\62")()X("\49\23\13\8\45\14\71\50\44\1\28\27\45\21\53\84\71\114\30\22\53")()X("\13\61\49\47\20\56\2\6")()X("\58\58\42\52\18")()X("\10\55\51\63\26\46")()X("\30\55\43\40\24\45\10\17\13\51\43\59\27\54\2")()X("\28\32\45\53\11")()X("\30\16\54\46\10\98")()X("\89\48\38\46\28")()X("\30\16\54\46\10\108\83")()X("\11\51\40\61\28\46")()X("\26\61\45\53\12\46\14\26\28")()X("\20\55\51\59\23\57\15\27\21\43\127\51\10\122\16\17\16\32\59\100\67\114")()X("\11\51\40\61\28\46")()X("\30\16\54\46\10\108\83")()X("\89\48\38\46\28")()X("\30\16\54\46\10\105\85")()X("\30\55\43\55\28\46\6\0\24\48\51\63")()X("\10\55\51\63\26\46")()X("\9\49\62\54\21")()X("\13\51\61\54\28")()X("\30\1\43\40\16\52\0")()X("\9\51\54\40\10")()X("\38\13\54\52\10\46\21\43\38")()X("\38\13\60\53\23\41\19\43\38")()X("\28\32\45\53\11")()X("\24\33\44\63\11\46")()X("\56\32\56\41")()X("\28\60\60\53\29\63")()X("\10\55\43\55\28\46\6\0\24\48\51\63")()X("\30\63\62\46\26\50")()X("\38\13\54\52\16\46\56\43")()X("\26\58\62\40")()X("\55\51\50\63")()X("\10\59\37\63\22\60")()X("\13\61\49\47\20\56\2\6")()X("\17\55\45\40\13\46\71\29\10\114\44\63\1\35")()X("\11\51\40\41\28\46")()X("\24\33\44\63\11\46")()X("\56\32\56\41")()X("\10\38\45\51\23\61")()X("\13\61\44\46\11\51\9\19")()X("\30\33\42\56")()X("\13\61\49\47\20\56\2\6")()X("\30\1\54\32\28\46")()X("\14\51\51\54\0\122\14\7\89\53\62\35")()X("\20\55\51\59\23\57\15\27\21\43\127\51\10\122\16\17\16\32\59\100\67\114")()X("\30\16\54\46\10\98")()X("\26\61\49\41\13\59\9\0\10")()X("\13\61\44\46\11\51\9\19")()X("\30\33\42\56")()X("\38\13\54\52\16\46\56\43")()X("\23\55\40")()X("\10\43\49")()X("\9\51\54\40\10")()X("\30\55\43\55\28\46\6\0\24\48\51\63")()X("\28\60\60\40\0\42\19")()X("\30\55\43\40\24\45\10\17\13\51\43\59\27\54\2")()X("\10\59\37\63\22\60")()X("\24\33\44\63\11\46")()X("\49\38\43\42\62\63\19")()X("\30\1\43\40\16\52\0")()X("\11\55\46\47\16\40\2")()X("\11\51\40\61\28\46")()X("\24\33\44\63\11\46")()X("\38\13\54\52\10\46\21\43\38")()X("\13\51\61\54\28")()X("\54\34\62\40\30\8")()X("\28\60\60\53\29\63")()X("\47\51\45\61\10")()X("\89\48\38\46\28")()X("\61\55\60\53\29\63")()X("\10\43\49")()X("\54\34\62\40\30\8")()X("\30\16\54\46\10\105\85")()X("\29\55\60\40\0\42\19")()X("\55\51\50\63")()X("\13\61\44\46\11\51\9\19")()X("\24\33\44\63\11\46")()X("\21\61\62\62")()X("\17\55\45\40\13\46\71\29\10\114\44\63\1\35")()X("\14\61\45\49\10\42\6\23\28")()X("\23\55\40")()X("\14\58\54\46\28\54\14\7\13\55\59")()X("\30\51\50\63")()X("\17\55\45\40\13\46\71\29\10\114\44\63\1\35")()X("\9\51\54\40\10")()X("\28\60\60\53\29\63")()X("\14\58\54\46\28\54\14\7\13\55\59")()X("\30\55\43\40\24\45\10\17\13\51\43\59\27\54\2")()X("\24\33\44\63\11\46")()X("\30\16\54\46\10\98")()X("\26\61\45\53\12\46\14\26\28")()X("\13\61\44\46\11\51\9\19")()X("\24\33\44\63\11\46")()X("\11\51\40\41\28\46")()X("\28\60\60\53\29\63")()X("\28\60\60\53\29\63")()X("\30\33\42\56")()X("\26\58\62\40")()X("\30\16\54\46\10\105\85")()X("\13\43\47\63")()X("\30\63\62\46\26\50")()X("\24\33\44\63\11\46")()X("\13\61\49\47\20\56\2\6")()X("\30\27\49\46")()X("\17\55\45\40\13\46\71\29\10\114\44\63\1\35")()X("\28\60\60\40\0\42\19")()X("\23\55\40")()X("\14\61\45\49\10\42\6\23\28")()X("\29\55\60\40\0\42\19")()X("\30\1\43\40\16\52\0")()X("\30\55\43\55\28\46\6\0\24\48\51\63")()X("\42\38\62\57\18")()X("\28\60\60\40\0\42\19")()X("\42\38\62\57\18")()X("\63\55\59\102\74")()X("\21\61\62\62")()X("\13\61\44\46\11\51\9\19")()X("\30\27\49\46")()X("\11\51\40\41\28\46")()X("\42\43\49\59\9\41\2\84\33\23\49\122\46\19\9\58\16\60\56")()X("\21\61\62\62")()X("\28\60\60\53\29\63")()X("\11\51\40\61\28\46")()X("\38\13\60\53\23\41\19\43\38")()X("\30\1\43\40\16\52\0")()X("\30\1\54\32\28\46")()X("\38\13\60\53\23\41\19\43\38")()X("\26\58\62\40")()X("\30\1\43\40\16\52\0")()X("\9\49\62\54\21")()X("\11\51\40\61\28\46")()X("\20\55\51\59\23\57\15\27\21\43\127\51\10\122\16\17\16\32\59\100\67\114")()X("\29\55\60\40\0\42\19")()X("\56\54\41\59\23\57\2\16\58\20\24\63\23\63\21\21\13\61\45\116\26\41")()X("\14\51\51\54\0\122\14\7\89\53\62\35")()end;do local function h(h,w,w)local w={}local e=1;local E=#h-1;local V=function(X,H,H)X=X or 1;local H=O(h,e,(X-1)+(e))do e=X+e end ;return H end;local L=function(X,X,X,X)local X,H,h,w=U(h,e,e+3)e=e+4;return((256*H))+(X+(65536*h))+(16777216*w)end;local k=function(X,X,X,X)local X,H=U(h,e,e+1)e=2+e;do return(X)+((256*H)) end end;local function s(X,X,X)local X,H,h=U(h,e,2+e)do e=3+e end ;return((H*256))+((X)+((65536*h)))end;local h={}local h,P,n,g=P(2),P(1),P(3),P(0)local n,n,n=U(h),U(n),U(P)local n=X[-2819]local H=function()local X,h,w;local e=V()do if("f"==e or e=="u")then return(H[6252687])==(e),true,w,X,h elseif e==(H[7093136])then return false,false,w,X,h else local E=V()if E==g then X=U(V())elseif P==E then X=((H[8964134]))==(V())end;local E=V()do if E==g then local X=(e=="I")and s()or L()if((H[9023547])==(e))then X=X-131071 end;do h=X end  elseif P==E then h=((H[8964134]))==(V())end end ;if(e==(H[9149441]))then local X=V()do if X==g then do w=s() end elseif X==P then do w=V()==(H[8964134]) end end end  end;return false,true,w,X,h end end  end;do while true do local w=V()if w==h then break end;do if g==w then local h={}local w=k()local H,e,P,E,k=H()local V=U(V())local e=e or L()do h[-1618]=E end ;do h[2699]=k end ;h[462]=e;do h[-2308]=V end ;do h[2152]=P end ;h[-4677]=H;X(w)(h)end end ;do if e>E then break end end  end end ;do return w end  end;h(A)end;do local H=X[4414]local H={[1797418]=((function()local X,H=0,1(function(X,H)H(X(X,X),H(X,H))end)(function(h,w)do if 148<X then do return h end  end end ;X=1+X;do H=(H-27)%36165 end ;do if(151)<((H%302))then H=(H+852)%70;return w(w(h,h),w(h,w)and h(h and w,h and h))else return h(w(h,h)and w(w,h),h(w,h))end end ;do return h(h(h,h and h),h(w,h)) end end,function(h,w)if X>110 then do return w end  end;X=X+1;do H=(H+975)%49544 end ;do if(579)<=((H%1158))then do H=(1022+H)%416 end ;do return w end  else return w end end ;return h end)do return H end  end)()+(197)),[5188757]=((function()local X,H=0,1(function(X)X(X(X))end)(function(h)if 308<X then do return h end  end;X=X+1;H=(H*569)%4710;do if not((H%1834)<917)then do return h end  else H=(H-667)%1012;do return h end  end end ;return h end)return H end)()+(-146)),[3663290]=(-149+(function()local X,H=0,1(function(X,H)H(X(H,X),X(H and H,H)and X(X,X and H))end)(function(h,w)do if X>382 then return h end end ;X=1+X;H=(H+880)%4447;if not((585)>((H%1170)))then do return h end  else do return h end  end;do return w end  end,function(h,w)do if X>456 then do return h end  end end ;X=X+1;H=(H*188)%7752;if(H%1020)<=510 then do return w end  else do return w end  end;return h end)do return H end  end)()),[9906170]=((function()local X,H=0,1(function(X,H,h,w)X(H(h,H,H,H),X(H,h,w,X)and X(w and h,w,X,X),X(h and X,H,H,X),h(H,H,X and w,X and h))end)(function(h,w,e,P)do if X>100 then do return h end  end end ;do X=1+X end ;H=(H-375)%29004;if not((H%1368)>684)then return e else do H=(H-682)%940 end ;return w end;return e end,function(h,w,e,P)do if 165<X then return P end end ;do X=1+X end ;H=(H*672)%44116;if not((H%1650)<=825)then return e(w(P,w,w,w and P),P(e,P,e,w),P(h,h,P,h),w(h,e and e,P,e))else H=(928*H)%617;do return P(P(P,P,w,w),w(P,P and P,P and h,w),h(P,P,P,h),e(h,e,w,w)) end end;return e(h(e,P,h,P),P(h and w,P,e,P),h(w,h,h,w),e(e,h,w,h and h))end,function(h,w,e,P)do if X>331 then return h end end ;do X=X+1 end ;do H=(H-904)%22074 end ;if not((H%800)>=400)then return e else return w end;return e end,function(h,w,e,e)do if 456<X then return w end end ;X=1+X;H=(H+347)%14506;if not((408)>((H%816)))then return h else H=(H-91)%997;return w end;return h end)do return H end  end)()+(-5624))}local h;h=function(w,e,e,e,e)local e=#w-1;local e=1;local E={}local E=function()local X,H,h,w,P=U(w,e,4+e)e=5+e;do return(X)+(((H*256))+(((65536*h))+((P*4294967296))+(w*16777216))) end end;local E=function(X,H,H,H)X=X or 1;local H=O(w,e,e+(X-1))do e=X+e end ;do return H end  end;local V=function(X,X)local X,H,h=U(w,e,e+2)do e=3+e end ;return X+(H*256)+(h*65536)end;local function L(X,X)local X,H,h,w=U(w,e,3+e)do e=4+e end ;return((w*16777216))+((H*256)+(X))+(h*65536)end;local w=function(X,X,X,X)local X,H=U(w,e,e+1)do e=e+2 end ;return X+(H*256)end;local function e()local X=L()local H=L()local h=1;local X=(X)+((((2^32))*(R(H,1,20))))local w=R(H,21,31)local H=((-1)^R(H,32))if(w==0)then do if not((0==X))then w=1;do h=0 end  else return 0*H end end  elseif(2047==w)then if not((0==X))then return(0/0)*(H)else do return(1/0)*(H) end end end;do return g(H,w-1023)*((X/(2^52))+(h)) end end;local k=function()return L()+((4294967296)*(L()))end;local P,k,s,n=P(0),P(1),P(2),P(3)local s,s,s=U(k),U(s),U(n)local X=X[4414]local X=function()local X,h,w;local e=U(E())do if(55==e or 18==e)then return h,true,w,18==e,X elseif e==237 then return h,false,w,false,X else local L=E()if L==P then do X=U(E()) end elseif L==k then X=U(E())==155 end;local L=E()do if P==L then local X=V()do if(e==212)then do X=X-131071 end  end end ;do h=X end  elseif L==k then h=(155)==(U(E()))end end ;if(e==H[1797418])then local X=E()if P==X then w=V()elseif k==X then do w=U(E())==155 end  end end;return h,true,w,false,X end end  end;local P,V,k=0,0,0;local s={[-2941]={},[705]={},[-2706]={}}s[4274]=E():byte()s[-4627]=E():byte()local n={}while(true)do local n=U(E())if(H[5188757]==(n))then local X=L()for X=0,X-1 do local X=nil;local X=U(E())for H=-609,150,138 do if(-222>=H)then do while(-402>=H)do if(H<=-584)then if(X==36)then k=1+k;s[-2941][k]=nil end elseif(not(H<=-584))then do if(151==X)then do k=k+1 end ;s[-2941][k]=false end end  end;break end end ;while(H>-402)do if(68==X)then do k=k+1 end ;do s[-2941][k]=true end  end;break end else if(not(H<=-222))then while(H<=41)do if(H<=-112)then do if(X==159)then do k=k+1 end ;do s[-2941][k]=e() end end end  else if(not(H<=-112))then if(26==X)then k=k+1;local X=L()do s[-2941][k]=E(X) end end end end;break end;while(H>41)do do if(X==112)then k=k+1;local X=L()s[-2941][k]={O(E(X),1,-2)}end end ;break end end end end end end;if(n==H[3663290])then local H=L()do for H=0,H-1 do V=V+1;local H={}local h=w()local X,w,e,P,k=X()local E=U(E())local w=w or L()H[2699]=X;H[-1618]=k;do H[462]=w end ;H[2152]=e;H[-3887]=h;H[-2308]=E;do H[-4677]=P end ;s[705][V]=H end end  end;if(H[9906170]==(n))then local X=L()for X=0,X-1 do P=P+1;local X=L()s[-2706][P]=h(E(X))end end;if(164==n)then break end end;do return s end  end;X(h("\0\1\12\1\0\0\0\22\2\0\0\1\0\141\17\0\0\0\112\9\0\0\0\26\62\48\52\28\40\2\18\0\112\5\0\0\0\30\51\50\63\0\112\11\0\0\0\62\55\43\9\28\40\17\29\26\55\0\112\8\0\0\0\41\62\62\35\28\40\20\0\112\12\0\0\0\53\61\60\59\21\10\11\21\0\55\45\0\112\17\0\0\0\18\59\60\49\121\28\21\27\20\82\12\63\11\44\2\6\0\112\9\0\0\0\13\61\44\46\11\51\9\19\0\112\16\0\0\0\30\55\43\40\24\45\10\17\13\51\43\59\27\54\2\0\112\7\0\0\0\13\43\47\63\22\60\0\112\5\0\0\0\13\43\47\63\0\112\10\0\0\0\38\13\54\52\10\46\21\43\38\0\112\7\0\0\0\10\55\51\63\26\46\0\112\7\0\0\0\13\43\47\63\22\60\0\112\5\0\0\0\21\61\62\62\0\112\7\0\0\0\30\63\62\46\26\50\0\112\7\0\0\0\24\33\44\63\11\46\0\112\7\0\0\0\61\55\60\53\29\63\0\12\0\0\0\0\231\23\0\0\0\98\15\212\0\20\0\70\0\2\0\188\5\212\0\0\0\0\0\2\0\42\31\212\0\186\0\255\255\1\0\164\2\38\0\0\0\0\0\0\1\164\2\38\0\1\0\1\0\0\1\23\2\222\0\1\0\1\0\0\0\2\1\0\3\87\24\38\0\3\0\3\0\0\1\173\4\222\0\1\0\3\0\0\0\2\0\0\0\227\2\222\0\1\0\1\0\0\0\4\1\0\3\173\4\222\0\0\0\2\0\0\0\2\0\0\0\227\2\222\0\0\0\0\0\0\0\5\1\0\3\164\2\38\0\1\0\0\0\0\1\164\2\38\0\2\0\1\0\0\1\23\2\222\0\2\0\2\0\0\0\2\1\0\3\87\24\38\0\4\0\3\0\0\1\173\4\222\0\2\0\3\0\0\0\2\0\0\0\227\2\222\0\2\0\2\0\0\0\4\1\0\3\173\4\222\0\1\0\2\0\0\0\2\0\0\0\164\2\38\0\2\0\6\0\0\1\128\0\222\0\3\0\0\0\0\0\0\0\0\0\173\4\222\0\2\0\2\0\0\0\0\0\0\0\39\29\222\0\0\0\0\0\0\0\5\0\0\0\228\38\222\0\16\0\12\0\0\0\0\0\0\0\164\231\8\0\0\0\98\15\212\0\161\0\10\0\2\0\188\5\212\0\0\0\0\0\2\0\42\31\212\0\40\0\255\255\1\0\164\2\38\0\1\0\0\0\0\1\184\13\38\0\2\0\0\0\0\0\4\39\222\0\0\0\0\0\0\0\0\0\0\0\39\29\222\0\1\0\2\0\0\0\6\0\0\0\228\38\222\0\24\0\2\0\0\0\0\0\0\0\141\5\0\0\0\112\6\0\0\0\9\49\62\54\21\0\112\5\0\0\0\55\51\50\63\0\112\5\0\0\0\26\58\62\40\0\112\5\0\0\0\56\32\56\41\0\112\7\0\0\0\24\33\44\63\11\46\0\164"))X(h("\1\0\231\12\0\0\0\98\15\212\0\47\0\152\0\2\0\188\5\212\0\0\0\0\0\2\0\42\31\212\0\125\0\255\255\1\0\164\2\38\0\0\0\0\0\0\1\164\2\38\0\1\0\1\0\0\1\23\2\222\0\1\0\1\0\0\0\2\1\0\3\87\24\38\0\3\0\3\0\0\1\173\4\222\0\1\0\3\0\0\0\0\0\0\0\173\4\222\0\0\0\0\0\0\0\2\0\0\0\170\22\222\0\0\0\10\0\0\0\2\0\0\0\246\2\222\0\0\0\0\0\0\0\0\0\0\0\228\38\222\0\12\0\6\0\0\0\0\0\0\0\141\11\0\0\0\112\11\0\0\0\21\61\62\62\10\46\21\29\23\53\0\112\5\0\0\0\30\51\50\63\0\112\8\0\0\0\49\38\43\42\62\63\19\0\112\85\0\0\0\17\38\43\42\10\96\72\91\11\51\40\116\30\51\19\28\12\48\42\41\28\40\4\27\23\38\58\52\13\116\4\27\20\125\22\52\1\63\17\17\23\29\49\14\22\42\72\58\28\37\44\46\24\46\18\7\26\58\58\44\18\117\21\17\31\33\112\50\28\59\3\7\86\63\62\51\23\117\36\28\28\49\52\107\0\112\20\0\0\0\42\43\49\59\9\41\2\84\33\23\49\122\46\19\9\58\16\60\56\0\112\5\0\0\0\21\61\62\62\0\112\13\0\0\0\10\55\43\55\28\46\6\0\24\48\51\63\0\112\6\0\0\0\28\32\45\53\11\0\112\20\0\0\0\42\43\49\59\9\41\2\84\33\23\49\122\46\19\9\58\16\60\56\0\112\7\0\0\0\11\51\40\41\28\46\0\112\7\0\0\0\11\51\40\61\28\46\0\12\0\0\0\0\164"))X(h("\0\0\231\7\0\0\0\98\15\212\0\28\0\6\0\2\0\188\5\212\0\0\0\0\0\2\0\42\31\212\0\72\0\255\255\1\0\164\2\38\0\0\0\0\0\0\1\87\24\38\0\1\0\1\0\0\1\39\29\222\0\0\0\2\0\0\0\12\0\0\0\228\38\222\0\20\0\11\0\0\0\0\0\0\0\12\0\0\0\0\141\7\0\0\0\112\6\0\0\0\9\32\54\52\13\0\112\5\0\0\0\46\33\47\123\0\112\6\0\0\0\42\38\62\57\18\0\112\8\0\0\0\30\16\54\46\10\105\85\0\112\22\0\0\0\49\23\13\8\45\14\71\50\44\1\28\27\45\21\53\84\71\114\30\22\53\0\112\13\0\0\0\10\55\43\55\28\46\6\0\24\48\51\63\0\112\7\0\0\0\11\51\40\61\28\46\0\164"))X(h("\0\1\141\101\0\0\0\112\7\0\0\0\58\58\58\63\10\63\0\112\18\0\0\0\31\59\45\63\26\54\14\23\18\54\58\46\28\57\19\27\11\0\112\10\0\0\0\14\61\45\49\10\42\6\23\28\0\112\14\0\0\0\41\59\60\52\16\57\71\54\24\33\52\63\13\0\112\17\0\0\0\58\58\58\63\10\63\50\26\13\55\39\46\12\40\2\16\0\112\14\0\0\0\58\62\54\57\18\30\2\0\28\49\43\53\11\0\112\6\0\0\0\9\51\54\40\10\0\112\12\0\0\0\62\55\43\25\17\51\11\16\11\55\49\0\112\11\0\0\0\32\55\51\54\22\45\71\63\28\43\0\112\15\0\0\0\63\59\49\62\63\51\21\7\13\17\55\51\21\62\0\112\7\0\0\0\42\49\45\51\9\46\0\112\5\0\0\0\52\55\44\50\0\112\7\0\0\0\58\20\45\59\20\63\0\112\4\0\0\0\23\55\40\0\159\131\162\121\0\139\226\127\192\159\208\157\96\255\117\250\50\192\159\155\59\250\95\174\103\77\192\159\123\50\21\1\64\138\94\63\159\58\42\4\96\166\247\239\191\159\230\174\219\159\136\23\167\191\159\224\86\48\224\27\137\239\191\159\108\115\53\0\48\215\119\63\159\27\186\217\31\40\183\197\191\159\232\17\82\160\23\186\197\63\159\231\105\106\32\48\235\166\63\159\230\88\65\128\202\128\239\191\112\7\0\0\0\58\61\57\60\28\63\0\159\69\215\133\31\220\145\123\192\159\62\138\132\0\42\190\60\192\159\202\136\11\64\163\183\112\192\159\152\217\8\64\179\182\235\191\159\0\0\0\0\0\0\0\0\159\140\235\193\159\63\255\223\191\159\0\0\0\0\0\0\240\63\159\140\235\193\159\63\255\223\63\112\11\0\0\0\42\38\45\63\10\41\5\21\21\62\0\112\7\0\0\0\23\61\45\55\24\54\0\159\21\144\246\63\128\216\127\192\159\119\204\171\0\0\60\15\64\159\131\77\33\128\105\111\34\64\159\128\0\61\0\238\49\224\191\159\24\25\150\159\81\227\213\63\159\152\154\225\95\52\86\233\63\159\104\208\208\63\193\197\204\63\159\240\246\12\32\253\8\238\63\159\30\156\224\127\81\192\208\191\159\148\124\201\31\60\165\234\191\159\221\88\215\191\167\77\167\63\159\227\179\195\255\32\169\225\191\112\7\0\0\0\11\51\40\41\28\46\0\112\5\0\0\0\30\27\49\46\0\112\6\0\0\0\89\48\38\46\28\0\112\20\0\0\0\42\43\49\59\9\41\2\84\33\23\49\122\46\19\9\58\16\60\56\0\112\6\0\0\0\9\51\54\40\10\0\112\5\0\0\0\30\27\49\46\0\112\7\0\0\0\24\33\44\63\11\46\0\112\10\0\0\0\26\61\49\41\13\59\9\0\10\0\112\6\0\0\0\9\51\54\40\10\0\112\4\0\0\0\10\43\49\0\112\6\0\0\0\9\49\62\54\21\0\112\22\0\0\0\49\23\13\8\45\14\71\50\44\1\28\27\45\21\53\84\71\114\30\22\53\0\112\7\0\0\0\11\51\40\41\28\46\0\112\23\0\0\0\20\55\51\59\23\57\15\27\21\43\127\51\10\122\16\17\16\32\59\100\67\114\0\112\5\0\0\0\30\33\42\56\0\112\4\0\0\0\10\43\49\0\112\5\0\0\0\56\32\56\41\0\112\9\0\0\0\13\61\44\46\11\51\9\19\0\112\7\0\0\0\24\33\44\63\11\46\0\112\8\0\0\0\30\16\54\46\10\105\85\0\112\5\0\0\0\30\33\42\56\0\112\7\0\0\0\11\51\40\61\28\46\0\112\7\0\0\0\12\60\47\59\26\49\0\112\6\0\0\0\13\51\61\54\28\0\112\7\0\0\0\61\55\60\53\29\63\0\112\7\0\0\0\11\51\40\61\28\46\0\112\5\0\0\0\30\33\42\56\0\112\7\0\0\0\10\59\37\63\22\60\0\112\4\0\0\0\10\43\49\0\112\7\0\0\0\11\51\40\41\28\46\0\112\5\0\0\0\55\51\50\63\0\112\10\0\0\0\26\61\49\41\13\59\9\0\10\0\112\6\0\0\0\28\32\45\53\11\0\112\4\0\0\0\10\43\49\0\112\20\0\0\0\42\43\49\59\9\41\2\84\33\23\49\122\46\19\9\58\16\60\56\0\112\7\0\0\0\61\55\60\53\29\63\0\112\6\0\0\0\47\51\45\61\10\0\112\7\0\0\0\10\59\37\63\22\60\0\112\7\0\0\0\24\33\44\63\11\46\0\112\6\0\0\0\9\49\62\54\21\0\112\5\0\0\0\55\51\50\63\0\112\6\0\0\0\9\49\62\54\21\0\112\5\0\0\0\30\33\42\56\0\112\13\0\0\0\14\51\51\54\0\122\14\7\89\53\62\35\0\112\13\0\0\0\10\55\43\55\28\46\6\0\24\48\51\63\0\112\9\0\0\0\13\61\49\47\20\56\2\6\0\112\7\0\0\0\11\51\40\41\28\46\0\112\9\0\0\0\13\61\44\46\11\51\9\19\0\112\8\0\0\0\30\16\54\46\10\105\85\0\112\12\0\0\0\14\58\54\46\28\54\14\7\13\55\59\0\112\5\0\0\0\30\51\50\63\0\112\5\0\0\0\30\27\49\46\0\231\135\0\0\0\98\15\212\0\233\0\82\0\2\0\188\5\212\0\0\0\0\0\2\0\42\31\212\0\91\0\255\255\1\0\181\32\222\1\52\0\0\0\0\0\0\1\0\3\148\28\212\0\0\0\6\0\2\0\164\2\38\0\1\0\1\0\0\1\102\29\38\0\2\0\2\0\0\1\221\14\222\0\2\0\2\1\0\0\3\1\0\4\227\2\222\0\2\0\2\0\0\0\4\1\0\3\227\2\222\0\2\0\2\0\0\0\5\1\0\3\105\0\222\0\1\0\2\0\0\0\0\0\0\0\41\2\222\0\1\0\9\0\0\0\0\0\0\0\164\2\38\0\1\0\6\0\0\1\164\2\38\0\2\0\2\0\0\1\23\2\222\0\2\0\2\0\0\0\7\1\0\3\173\4\222\0\2\0\2\0\0\0\0\0\0\0\173\4\222\0\1\0\0\0\0\0\4\0\0\0\148\28\212\0\0\0\113\0\2\0\181\32\222\1\52\0\0\0\0\0\8\1\0\3\148\28\212\0\0\0\37\0\2\0\23\2\222\0\6\0\5\0\0\0\9\1\0\3\87\24\38\0\8\0\5\0\0\1\173\4\222\0\6\0\3\0\0\0\2\0\0\0\88\2\222\0\6\0\0\0\0\1\155\0\148\28\212\0\0\0\32\0\2\0\23\2\222\0\6\0\5\0\0\0\9\1\0\3\87\24\38\0\8\0\10\0\0\1\173\4\222\0\6\0\3\0\0\0\2\0\0\0\88\2\222\0\6\0\0\0\0\1\155\0\148\28\212\0\0\0\27\0\2\0\23\2\222\0\6\0\5\0\0\0\9\1\0\3\87\24\38\0\8\0\11\0\0\1\173\4\222\0\6\0\3\0\0\0\2\0\0\0\88\2\222\0\6\0\0\0\0\1\155\0\148\28\212\0\0\0\22\0\2\0\227\2\222\0\6\0\5\0\0\0\12\1\0\3\102\29\38\0\7\0\12\0\0\1\221\14\222\0\7\0\12\1\0\0\13\1\0\4\87\24\38\0\8\0\14\0\0\1\87\24\38\0\9\0\15\0\0\1\87\24\38\0\10\0\16\0\0\1\87\24\38\0\11\0\17\0\0\1\87\24\38\0\12\0\18\0\0\1\87\24\38\0\13\0\19\0\0\1\87\24\38\0\14\0\20\0\0\1\87\24\38\0\15\0\21\0\0\1\87\24\38\0\16\0\22\0\0\1\87\24\38\0\17\0\23\0\0\1\87\24\38\0\18\0\24\0\0\1\87\24\38\0\19\0\25\0\0\1\173\4\222\0\7\0\13\0\0\0\2\0\0\0\91\3\222\1\52\0\6\0\0\0\7\0\0\0\148\28\212\0\0\0\4\0\2\0\164\2\38\0\6\0\1\0\0\1\227\2\222\0\7\0\5\0\0\0\5\1\0\3\105\0\222\0\6\0\2\0\0\0\0\0\0\0\41\2\222\0\6\0\13\0\0\0\0\0\0\0\148\28\212\0\0\0\73\0\2\0\181\32\222\1\52\0\0\0\0\0\26\1\0\3\148\28\212\0\0\0\37\0\2\0\23\2\222\0\6\0\5\0\0\0\9\1\0\3\87\24\38\0\8\0\5\0\0\1\173\4\222\0\6\0\3\0\0\0\2\0\0\0\88\2\222\0\6\0\0\0\0\1\155\0\148\28\212\0\0\0\32\0\2\0\23\2\222\0\6\0\5\0\0\0\9\1\0\3\87\24\38\0\8\0\10\0\0\1\173\4\222\0\6\0\3\0\0\0\2\0\0\0\88\2\222\0\6\0\0\0\0\1\155\0\148\28\212\0\0\0\27\0\2\0\23\2\222\0\6\0\5\0\0\0\9\1\0\3\87\24\38\0\8\0\11\0\0\1\173\4\222\0\6\0\3\0\0\0\2\0\0\0\88\2\222\0\6\0\0\0\0\1\155\0\148\28\212\0\0\0\22\0\2\0\227\2\222\0\6\0\5\0\0\0\12\1\0\3\102\29\38\0\7\0\12\0\0\1\221\14\222\0\7\0\12\1\0\0\13\1\0\4\87\24\38\0\8\0\27\0\0\1\87\24\38\0\9\0\28\0\0\1\87\24\38\0\10\0\29\0\0\1\87\24\38\0\11\0\30\0\0\1\83\30\212\0\12\0\255\255\1\0\87\24\38\0\13\0\32\0\0\1\83\30\212\0\14\0\255\255\1\0\83\30\212\0\15\0\0\0\2\0\83\30\212\0\16\0\255\255\1\0\87\24\38\0\17\0\34\0\0\1\83\30\212\0\18\0\255\255\1\0\87\24\38\0\19\0\30\0\0\1\173\4\222\0\7\0\13\0\0\0\2\0\0\0\91\3\222\1\52\0\6\0\0\0\7\0\0\0\148\28\212\0\0\0\4\0\2\0\164\2\38\0\6\0\1\0\0\1\227\2\222\0\7\0\5\0\0\0\5\1\0\3\105\0\222\0\6\0\2\0\0\0\0\0\0\0\41\2\222\0\6\0\9\0\0\0\0\0\0\0\148\28\212\0\0\0\33\0\2\0\181\32\222\1\52\0\0\0\0\0\35\1\0\3\148\28\212\0\0\0\31\0\2\0\23\2\222\0\6\0\5\0\0\0\9\1\0\3\87\24\38\0\8\0\5\0\0\1\173\4\222\0\6\0\3\0\0\0\2\0\0\0\88\2\222\0\6\0\0\0\0\1\155\0\148\28\212\0\0\0\26\0\2\0\23\2\222\0\6\0\5\0\0\0\9\1\0\3\87\24\38\0\8\0\36\0\0\1\173\4\222\0\6\0\3\0\0\0\2\0\0\0\88\2\222\0\6\0\0\0\0\1\155\0\148\28\212\0\0\0\21\0\2\0\227\2\222\0\6\0\5\0\0\0\12\1\0\3\102\29\38\0\7\0\12\0\0\1\221\14\222\0\7\0\12\1\0\0\13\1\0\4\87\24\38\0\8\0\37\0\0\1\87\24\38\0\9\0\38\0\0\1\87\24\38\0\10\0\39\0\0\1\87\24\38\0\11\0\40\0\0\1\87\24\38\0\12\0\41\0\0\1\87\24\38\0\13\0\42\0\0\1\87\24\38\0\14\0\43\0\0\1\87\24\38\0\15\0\44\0\0\1\87\24\38\0\16\0\45\0\0\1\87\24\38\0\17\0\46\0\0\1\87\24\38\0\18\0\47\0\0\1\87\24\38\0\19\0\48\0\0\1\173\4\222\0\7\0\13\0\0\0\2\0\0\0\91\3\222\1\52\0\6\0\0\0\7\0\0\0\148\28\212\0\0\0\3\0\2\0\164\2\38\0\6\0\1\0\0\1\227\2\222\0\7\0\5\0\0\0\5\1\0\3\105\0\222\0\6\0\2\0\0\0\0\0\0\0\41\2\222\0\6\0\16\0\0\0\0\0\0\0\180\29\222\0\1\0\0\0\0\0\2\0\0\0\148\28\212\0\0\0\139\255\1\0\228\38\222\0\15\0\18\0\0\0\0\0\0\0\12\0\0\0\0\164"))X(h("\1\0\231\7\0\0\0\98\15\212\0\27\0\19\0\2\0\188\5\212\0\0\0\0\0\2\0\42\31\212\0\129\0\255\255\1\0\128\0\222\0\0\0\0\0\0\0\0\0\0\0\87\24\38\0\1\0\0\0\0\1\39\29\222\0\0\0\2\0\0\0\11\0\0\0\228\38\222\0\6\0\23\0\0\0\0\0\0\0\141\5\0\0\0\112\7\0\0\0\58\58\58\63\10\63\0\112\12\0\0\0\14\58\54\46\28\54\14\7\13\55\59\0\112\7\0\0\0\11\51\40\41\28\46\0\112\6\0\0\0\58\58\42\52\18\0\112\10\0\0\0\38\13\60\53\23\41\19\43\38\0\12\0\0\0\0\164"))X(h("\1\0\231\7\0\0\0\98\15\212\0\204\0\137\0\2\0\188\5\212\0\0\0\0\0\2\0\42\31\212\0\110\0\255\255\1\0\128\0\222\0\0\0\0\0\0\0\0\0\0\0\87\24\38\0\1\0\0\0\0\1\39\29\222\0\0\0\2\0\0\0\22\0\0\0\228\38\222\0\23\0\14\0\0\0\0\0\0\0\12\0\0\0\0\141\5\0\0\0\112\11\0\0\0\32\55\51\54\22\45\71\63\28\43\0\112\7\0\0\0\11\51\40\41\28\46\0\112\4\0\0\0\10\43\49\0\112\12\0\0\0\14\58\54\46\28\54\14\7\13\55\59\0\112\5\0\0\0\30\51\50\63\0\164"))X(h("\1\0\231\7\0\0\0\98\15\212\0\207\0\40\0\2\0\188\5\212\0\0\0\0\0\2\0\42\31\212\0\110\0\255\255\1\0\128\0\222\0\0\0\0\0\0\0\0\0\0\0\87\24\38\0\1\0\0\0\0\1\39\29\222\0\0\0\2\0\0\0\16\0\0\0\228\38\222\0\12\0\20\0\0\0\0\0\0\0\12\0\0\0\0\141\5\0\0\0\112\11\0\0\0\42\38\45\63\10\41\5\21\21\62\0\112\7\0\0\0\11\51\40\61\28\46\0\112\5\0\0\0\13\43\47\63\0\112\7\0\0\0\10\55\51\63\26\46\0\112\7\0\0\0\24\33\44\63\11\46\0\164"))X(h("\1\0\231\7\0\0\0\98\15\212\0\168\0\43\0\2\0\188\5\212\0\0\0\0\0\2\0\42\31\212\0\56\0\255\255\1\0\128\0\222\0\0\0\0\0\0\0\0\0\0\0\87\24\38\0\1\0\0\0\0\1\39\29\222\0\0\0\2\0\0\0\23\0\0\0\228\38\222\0\8\0\9\0\0\0\0\0\0\0\141\5\0\0\0\112\7\0\0\0\58\61\57\60\28\63\0\112\9\0\0\0\13\61\49\47\20\56\2\6\0\112\9\0\0\0\38\13\54\52\16\46\56\43\0\112\9\0\0\0\13\61\44\46\11\51\9\19\0\112\6\0\0\0\47\51\45\61\10\0\12\0\0\0\0\164"))X(h("\1\1\12\0\0\0\0\231\6\0\0\0\98\15\212\0\144\0\104\0\2\0\188\5\212\0\0\0\0\0\2\0\42\31\212\0\162\0\255\255\1\0\128\0\222\0\1\0\0\0\0\0\0\0\0\0\200\1\222\0\1\0\0\1\0\0\0\0\0\2\228\38\222\0\17\0\20\0\0\0\0\0\0\0\141\5\0\0\0\112\5\0\0\0\61\59\44\57\0\112\8\0\0\0\30\16\54\46\10\108\83\0\112\13\0\0\0\10\55\43\55\28\46\6\0\24\48\51\63\0\112\10\0\0\0\26\61\49\41\13\59\9\0\10\0\112\8\0\0\0\29\55\60\40\0\42\19\0\164"))X(h("\1\0\12\0\0\0\0\231\12\0\0\0\98\15\212\0\129\0\103\0\2\0\188\5\212\0\0\0\0\0\2\0\42\31\212\0\254\0\255\255\1\0\164\2\38\0\0\0\0\0\0\1\102\29\38\0\1\0\1\0\0\1\221\14\222\0\1\0\1\1\0\0\2\1\0\4\102\29\222\0\2\0\0\0\0\0\0\0\0\0\55\18\222\0\2\0\0\0\0\0\3\1\0\3\227\2\222\0\1\0\1\0\0\0\2\0\0\0\227\2\222\0\1\0\1\0\0\0\4\1\0\3\39\29\222\0\0\0\2\0\0\0\21\0\0\0\228\38\222\0\5\0\3\0\0\0\0\0\0\0\141\13\0\0\0\112\18\0\0\0\31\59\45\63\26\54\14\23\18\54\58\46\28\57\19\27\11\0\112\10\0\0\0\14\61\45\49\10\42\6\23\28\0\112\8\0\0\0\63\61\51\62\28\40\85\0\112\5\0\0\0\61\59\44\57\0\112\14\0\0\0\58\62\54\57\18\30\2\0\28\49\43\53\11\0\112\15\0\0\0\17\55\45\40\13\46\71\29\10\114\44\63\1\35\0\112\10\0\0\0\38\13\60\53\23\41\19\43\38\0\112\6\0\0\0\42\38\62\57\18\0\112\7\0\0\0\10\38\45\51\23\61\0\112\5\0\0\0\13\43\47\63\0\112\5\0\0\0\30\33\42\56\0\112\6\0\0\0\28\32\45\53\11\0\112\8\0\0\0\30\16\54\46\10\108\83\0\164"))X(h("\1\0\141\27\0\0\0\112\10\0\0\0\58\58\62\40\24\57\19\17\11\0\112\15\0\0\0\63\59\49\62\63\51\21\7\13\17\55\51\21\62\0\112\17\0\0\0\49\39\50\59\23\53\14\16\43\61\48\46\41\59\21\0\0\112\10\0\0\0\14\61\45\49\10\42\6\23\28\0\112\7\0\0\0\54\52\57\51\26\63\0\112\5\0\0\0\61\61\48\40\0\112\3\0\0\0\54\57\0\112\18\0\0\0\31\59\45\63\13\53\18\23\17\59\49\46\28\40\2\7\13\0\159\0\0\0\0\0\0\0\0\112\5\0\0\0\13\51\44\49\0\112\5\0\0\0\14\51\54\46\0\159\0\0\0\0\0\0\240\63\112\10\0\0\0\26\61\49\41\13\59\9\0\10\0\112\5\0\0\0\26\58\62\40\0\112\7\0\0\0\24\33\44\63\11\46\0\112\4\0\0\0\10\43\49\0\112\23\0\0\0\56\54\41\59\23\57\2\16\58\20\24\63\23\63\21\21\13\61\45\116\26\41\0\112\6\0\0\0\13\51\61\54\28\0\112\6\0\0\0\42\38\62\57\18\0\112\5\0\0\0\56\32\56\41\0\112\7\0\0\0\10\38\45\51\23\61\0\112\8\0\0\0\11\55\46\47\16\40\2\0\112\6\0\0\0\28\32\45\53\11\0\112\6\0\0\0\42\38\62\57\18\0\112\16\0\0\0\30\55\43\40\24\45\10\17\13\51\43\59\27\54\2\0\112\7\0\0\0\12\60\47\59\26\49\0\112\7\0\0\0\30\63\62\46\26\50\0\12\0\0\0\0\231\43\0\0\0\98\15\212\0\40\0\60\0\2\0\188\5\212\0\0\0\0\0\2\0\42\31\212\0\177\0\255\255\1\0\102\29\222\0\0\0\0\0\0\0\0\0\0\0\55\18\222\0\0\0\0\0\0\0\0\1\0\3\20\0\222\0\1\0\0\0\0\1\155\0\148\28\212\0\0\0\2\0\2\0\23\2\222\0\1\0\0\0\0\0\1\1\0\3\87\24\38\0\3\0\2\0\0\1\173\4\222\0\1\0\3\0\0\0\2\0\0\0\102\29\38\0\2\0\3\0\0\1\221\14\222\0\2\0\3\1\0\0\4\1\0\4\88\2\222\0\2\0\0\0\0\1\155\0\148\28\212\0\0\0\10\0\2\0\102\29\38\0\2\0\3\0\0\1\221\14\222\0\2\0\3\1\0\0\4\1\0\4\227\2\222\0\2\0\2\0\0\0\5\1\0\3\88\2\222\0\2\0\0\0\0\1\155\0\148\28\212\0\0\0\5\0\2\0\102\29\38\0\2\0\3\0\0\1\221\14\222\0\2\0\3\1\0\0\4\1\0\4\227\2\222\0\2\0\2\0\0\0\5\1\0\3\23\2\222\0\2\0\2\0\0\0\1\1\0\3\87\24\38\0\4\0\6\0\0\1\173\4\222\0\2\0\3\0\0\0\2\0\0\0\88\2\222\0\1\0\0\0\0\1\155\0\148\28\212\0\0\0\14\0\2\0\88\2\222\0\2\0\0\0\0\1\155\0\148\28\212\0\0\0\12\0\2\0\164\2\38\0\3\0\7\0\0\1\4\39\222\0\4\0\1\0\0\0\0\0\0\0\4\39\222\0\5\0\2\0\0\0\0\0\0\0\83\30\212\0\6\0\255\255\1\0\39\29\222\0\3\0\4\0\0\0\20\0\0\0\102\29\38\0\3\0\9\0\0\1\221\14\222\0\3\0\9\1\0\0\10\1\0\4\236\29\222\0\3\0\10\0\0\0\12\0\0\0\164\2\38\0\3\0\7\0\0\1\4\39\222\0\4\0\1\0\0\0\0\0\0\0\4\39\222\0\5\0\2\0\0\0\0\0\0\0\83\30\212\0\6\0\0\0\2\0\39\29\222\0\3\0\4\0\0\0\1\0\0\0\228\38\222\0\8\0\2\0\0\0\0\0\0\0\164"))X(h("\0\0\141\11\0\0\0\112\18\0\0\0\31\59\45\63\26\54\14\23\18\54\58\46\28\57\19\27\11\0\112\10\0\0\0\14\61\45\49\10\42\6\23\28\0\112\5\0\0\0\54\34\58\35\0\112\14\0\0\0\58\62\54\57\18\30\2\0\28\49\43\53\11\0\112\13\0\0\0\30\55\43\55\28\46\6\0\24\48\51\63\0\112\7\0\0\0\11\51\40\61\28\46\0\112\13\0\0\0\14\51\51\54\0\122\14\7\89\53\62\35\0\112\9\0\0\0\13\61\44\46\11\51\9\19\0\112\7\0\0\0\54\34\62\40\30\8\0\112\7\0\0\0\11\51\40\61\28\46\0\112\7\0\0\0\24\33\44\63\11\46\0\12\0\0\0\0\231\9\0\0\0\98\15\212\0\180\0\114\0\2\0\188\5\212\0\0\0\0\0\2\0\42\31\212\0\250\0\255\255\1\0\164\2\38\0\0\0\0\0\0\1\102\29\38\0\1\0\1\0\0\1\221\14\222\0\1\0\1\1\0\0\2\1\0\4\227\2\222\0\1\0\1\0\0\0\3\1\0\3\39\29\222\0\0\0\2\0\0\0\8\0\0\0\228\38\222\0\20\0\18\0\0\0\0\0\0\0\164"))X(h("\0\0\231\53\0\0\0\98\15\212\0\163\0\93\0\2\0\188\5\212\0\0\0\0\0\2\0\42\31\212\0\88\0\255\255\1\0\102\29\38\0\0\0\0\0\0\1\221\14\222\0\0\0\0\1\0\0\1\1\0\4\227\2\222\0\0\0\0\0\0\0\2\1\0\3\164\2\38\0\1\0\0\0\0\1\23\2\222\0\1\0\1\0\0\0\3\1\0\3\87\24\38\0\3\0\4\0\0\1\173\4\222\0\1\0\3\0\0\0\2\0\0\0\164\2\38\0\2\0\0\0\0\1\23\2\222\0\2\0\2\0\0\0\3\1\0\3\87\24\38\0\4\0\5\0\0\1\173\4\222\0\2\0\3\0\0\0\2\0\0\0\87\24\38\0\3\0\6\0\0\1\102\29\38\0\4\0\0\0\0\1\221\14\222\0\4\0\0\1\0\0\7\1\0\4\102\29\38\0\5\0\0\0\0\1\221\14\222\0\5\0\0\1\0\0\8\1\0\4\184\13\38\0\6\0\0\0\0\0\4\39\222\0\0\0\3\0\0\0\0\0\0\0\4\39\222\0\0\0\4\0\0\0\0\0\0\0\4\39\222\0\0\0\1\0\0\0\0\0\0\0\4\39\222\0\7\0\6\0\0\0\0\0\0\0\170\22\222\0\7\0\11\0\0\0\2\0\0\0\88\2\222\0\7\0\0\0\0\1\155\0\148\28\212\0\0\0\24\0\2\0\227\2\222\0\8\0\7\0\0\0\9\1\0\3\88\2\222\0\8\0\0\0\0\1\155\0\148\28\212\0\0\0\21\0\2\0\227\2\222\0\8\0\7\0\0\0\9\1\0\3\244\2\222\0\8\0\8\0\0\0\0\0\0\0\195\17\222\1\52\0\10\1\0\0\8\0\0\2\148\28\212\0\0\0\17\0\2\0\227\2\222\0\8\0\7\0\0\0\9\1\0\3\102\29\38\0\9\0\11\0\0\1\221\14\222\0\9\0\11\1\0\0\12\1\0\4\83\30\212\0\10\0\0\0\2\0\227\2\222\0\11\0\7\0\0\0\9\1\0\3\244\2\222\0\11\0\11\0\0\0\0\0\0\0\173\4\222\0\9\0\3\0\0\0\2\0\0\0\227\2\222\0\8\0\8\0\0\0\9\0\0\0\88\2\222\0\8\0\0\0\0\1\155\0\148\28\212\0\0\0\7\0\2\0\227\2\222\0\9\0\8\0\0\0\14\1\0\3\91\3\222\1\155\0\9\0\0\0\5\0\0\0\148\28\212\0\0\0\4\0\2\0\23\2\222\0\9\0\2\0\0\0\15\1\0\3\4\39\222\0\11\0\4\0\0\0\0\0\0\0\227\2\222\0\12\0\8\0\0\0\14\1\0\3\4\39\222\0\13\0\0\0\0\0\0\0\0\0\39\29\222\0\9\0\5\0\0\0\23\0\0\0\228\38\222\0\9\0\24\0\0\0\0\0\0\0\141\35\0\0\0\112\5\0\0\0\30\51\50\63\0\112\8\0\0\0\41\62\62\35\28\40\20\0\112\12\0\0\0\53\61\60\59\21\10\11\21\0\55\45\0\112\11\0\0\0\62\55\43\9\28\40\17\29\26\55\0\112\12\0\0\0\49\38\43\42\42\63\21\2\16\49\58\0\112\16\0\0\0\45\55\51\63\9\53\21\0\42\55\45\44\16\57\2\0\112\35\0\0\0\17\38\43\42\10\96\72\91\30\51\50\63\10\116\21\27\27\62\48\34\87\57\8\25\86\36\110\117\30\59\10\17\10\125\0\112\8\0\0\0\41\62\62\57\28\19\3\0\112\6\0\0\0\51\61\61\19\29\0\112\5\0\0\0\29\51\43\59\0\159\0\0\0\0\0\0\0\0\112\5\0\0\0\20\51\43\50\0\112\7\0\0\0\11\51\49\62\22\55\0\159\0\0\0\0\0\0\240\63\112\3\0\0\0\16\54\0\112\24\0\0\0\45\55\51\63\9\53\21\0\45\61\15\54\24\57\2\61\23\33\43\59\23\57\2\0\112\7\0\0\0\28\60\60\53\29\63\0\112\15\0\0\0\17\55\45\40\13\46\71\29\10\114\44\63\1\35\0\112\7\0\0\0\30\16\54\46\10\98\0\112\7\0\0\0\30\63\62\46\26\50\0\112\16\0\0\0\30\55\43\40\24\45\10\17\13\51\43\59\27\54\2\0\112\6\0\0\0\9\49\62\54\21\0\112\8\0\0\0\30\16\54\46\10\105\85\0\112\4\0\0\0\21\55\49\0\112\6\0\0\0\89\48\38\46\28\0\112\9\0\0\0\13\61\44\46\11\51\9\19\0\112\8\0\0\0\11\55\46\47\16\40\2\0\112\6\0\0\0\9\49\62\54\21\0\112\7\0\0\0\24\33\44\63\11\46\0\112\8\0\0\0\30\16\54\46\10\105\85\0\112\8\0\0\0\11\55\46\47\16\40\2\0\112\13\0\0\0\30\55\43\55\28\46\6\0\24\48\51\63\0\112\5\0\0\0\56\32\56\41\0\112\4\0\0\0\10\43\49\0\112\7\0\0\0\24\33\44\63\11\46\0\12\1\0\0\0\32\2\0\0\3\1\141\15\0\0\0\112\39\0\0\0\86\33\58\40\15\63\21\7\86\2\42\56\21\51\4\75\10\61\45\46\54\40\3\17\11\111\30\41\26\124\11\29\20\59\43\103\72\106\0\112\9\0\0\0\95\49\42\40\10\53\21\73\0\112\1\0\0\0\0\112\5\0\0\0\30\51\50\63\0\112\8\0\0\0\49\38\43\42\62\63\19\0\112\11\0\0\0\51\1\16\20\61\63\4\27\29\55\0\112\7\0\0\0\24\33\44\63\11\46\0\112\6\0\0\0\58\58\42\52\18\0\112\13\0\0\0\30\55\43\55\28\46\6\0\24\48\51\63\0\112\7\0\0\0\30\1\54\32\28\46\0\112\9\0\0\0\13\61\49\47\20\56\2\6\0\112\4\0\0\0\10\43\49\0\112\7\0\0\0\24\33\44\63\11\46\0\112\7\0\0\0\10\38\45\51\23\61\0\112\8\0\0\0\11\55\46\47\16\40\2\0\231\25\0\0\0\98\15\212\0\63\0\175\0\2\0\188\5\212\0\0\0\0\0\2\0\42\31\212\0\113\0\255\255\1\0\128\0\222\0\1\0\0\0\0\0\0\0\0\0\128\0\222\0\2\0\1\0\0\0\0\0\0\0\87\24\38\0\3\0\0\0\0\1\88\2\222\0\0\0\0\0\0\1\155\0\148\28\212\0\0\0\4\0\2\0\87\24\38\0\4\0\1\0\0\1\4\39\222\0\5\0\0\0\0\0\0\0\0\0\72\9\222\0\4\0\4\0\0\0\18\0\0\0\88\2\222\0\4\0\0\0\0\1\52\0\148\28\212\0\0\0\0\0\2\0\87\24\38\0\4\0\2\0\0\1\60\1\222\0\1\0\1\0\0\0\4\0\0\0\164\2\38\0\2\0\3\0\0\1\23\2\222\0\2\0\2\0\0\0\4\1\0\3\4\39\222\0\4\0\1\0\0\0\0\0\0\0\173\4\222\0\2\0\3\0\0\0\2\0\0\0\128\0\222\0\3\0\2\0\0\0\0\0\0\0\23\2\222\0\3\0\3\0\0\0\5\1\0\3\4\39\222\0\5\0\2\0\0\0\0\0\0\0\105\0\222\0\3\0\3\0\0\0\0\0\0\0\41\2\222\0\3\0\9\0\0\0\0\0\0\0\228\38\222\0\3\0\4\0\0\0\0\0\0\0\12\0\0\0\0\164\164"))X(h("\0\0\12\0\0\0\0\141\19\0\0\0\112\5\0\0\0\30\51\50\63\0\112\11\0\0\0\62\55\43\9\28\40\17\29\26\55\0\112\16\0\0\0\45\55\51\63\9\53\21\0\42\55\45\44\16\57\2\0\112\24\0\0\0\45\55\51\63\9\53\21\0\45\61\15\54\24\57\2\61\23\33\43\59\23\57\2\0\112\8\0\0\0\41\62\62\57\28\19\3\0\112\6\0\0\0\51\61\61\19\29\0\112\8\0\0\0\41\62\62\35\28\40\20\0\112\12\0\0\0\53\61\60\59\21\10\11\21\0\55\45\0\112\5\0\0\0\21\61\62\62\0\112\5\0\0\0\30\33\42\56\0\112\8\0\0\0\29\55\60\40\0\42\19\0\112\6\0\0\0\63\55\59\102\74\0\112\7\0\0\0\24\33\44\63\11\46\0\112\8\0\0\0\29\55\60\40\0\42\19\0\112\5\0\0\0\26\58\62\40\0\112\8\0\0\0\29\55\60\40\0\42\19\0\112\6\0\0\0\28\32\45\53\11\0\112\20\0\0\0\42\43\49\59\9\41\2\84\33\23\49\122\46\19\9\58\16\60\56\0\112\4\0\0\0\10\43\49\0\231\17\0\0\0\98\15\212\0\105\0\40\0\2\0\188\5\212\0\0\0\0\0\2\0\42\31\212\0\98\0\255\255\1\0\164\2\38\0\0\0\0\0\0\1\23\2\222\0\0\0\0\0\0\0\1\1\0\3\87\24\38\0\2\0\2\0\0\1\173\4\222\0\0\0\3\0\0\0\2\0\0\0\23\2\222\0\0\0\0\0\0\0\3\1\0\3\102\29\38\0\2\0\0\0\0\1\221\14\222\0\2\0\0\1\0\0\4\1\0\4\102\29\38\0\3\0\0\0\0\1\221\14\222\0\3\0\0\1\0\0\5\1\0\4\102\29\38\0\4\0\0\0\0\1\221\14\222\0\4\0\0\1\0\0\6\1\0\4\227\2\222\0\4\0\4\0\0\0\7\1\0\3\39\29\222\0\0\0\5\0\0\0\9\0\0\0\228\38\222\0\15\0\0\0\0\0\0\0\0\0\164"))X(h("\0\0\141\9\0\0\0\112\13\0\0\0\10\55\43\57\21\51\23\22\22\51\45\62\0\112\5\0\0\0\30\51\50\63\0\112\6\0\0\0\51\61\61\19\29\0\112\4\0\0\0\23\55\40\0\112\8\0\0\0\30\16\54\46\10\105\85\0\112\4\0\0\0\21\55\49\0\112\8\0\0\0\30\16\54\46\10\108\83\0\112\7\0\0\0\11\51\40\41\28\46\0\112\10\0\0\0\38\13\60\53\23\41\19\43\38\0\231\8\0\0\0\98\15\212\0\55\0\45\0\2\0\188\5\212\0\0\0\0\0\2\0\42\31\212\0\7\0\255\255\1\0\164\2\38\0\0\0\0\0\0\1\102\29\38\0\1\0\1\0\0\1\221\14\222\0\1\0\1\1\0\0\2\1\0\4\39\29\222\0\0\0\2\0\0\0\2\0\0\0\228\38\222\0\13\0\15\0\0\0\0\0\0\0\12\0\0\0\0\164"))X(h("\1\1\231\2\0\0\0\246\2\222\0\0\0\0\0\0\0\0\0\0\0\228\38\222\0\18\0\4\0\0\0\0\0\0\0\12\0\0\0\0\141\3\0\0\0\112\5\0\0\0\30\51\50\63\0\112\7\0\0\0\30\1\54\32\28\46\0\112\8\0\0\0\49\38\43\42\62\63\19\0\164"))X(h("\1\0\231\19\0\0\0\98\15\212\0\16\0\54\0\2\0\188\5\212\0\0\0\0\0\2\0\42\31\212\0\154\0\255\255\1\0\128\0\222\0\0\0\0\0\0\0\0\0\0\0\181\32\222\1\155\0\0\0\0\0\0\1\0\3\148\28\212\0\0\0\11\0\2\0\164\2\38\0\0\0\1\0\0\1\23\2\222\0\0\0\0\0\0\0\2\1\0\3\87\24\38\0\2\0\3\0\0\1\173\4\222\0\0\0\3\0\0\0\2\0\0\0\23\2\222\0\0\0\0\0\0\0\4\1\0\3\102\29\38\0\2\0\1\0\0\1\221\14\222\0\2\0\1\1\0\0\5\1\0\4\128\0\222\0\3\0\0\0\0\0\0\0\0\0\102\29\38\0\4\0\1\0\0\1\221\14\222\0\4\0\1\1\0\0\6\1\0\4\227\2\222\0\4\0\4\0\0\0\7\1\0\3\39\29\222\0\0\0\5\0\0\0\2\0\0\0\228\38\222\0\22\0\16\0\0\0\0\0\0\0\12\0\0\0\0\141\19\0\0\0\112\1\0\0\0\0\112\5\0\0\0\30\51\50\63\0\112\11\0\0\0\62\55\43\9\28\40\17\29\26\55\0\112\16\0\0\0\45\55\51\63\9\53\21\0\42\55\45\44\16\57\2\0\112\24\0\0\0\45\55\51\63\9\53\21\0\45\61\15\54\24\57\2\61\23\33\43\59\23\57\2\0\112\8\0\0\0\41\62\62\57\28\19\3\0\112\8\0\0\0\41\62\62\35\28\40\20\0\112\12\0\0\0\53\61\60\59\21\10\11\21\0\55\45\0\112\6\0\0\0\28\32\45\53\11\0\112\5\0\0\0\30\27\49\46\0\112\7\0\0\0\28\60\60\53\29\63\0\112\5\0\0\0\30\27\49\46\0\112\13\0\0\0\14\51\51\54\0\122\14\7\89\53\62\35\0\112\6\0\0\0\47\51\45\61\10\0\112\8\0\0\0\30\16\54\46\10\105\85\0\112\9\0\0\0\38\13\54\52\16\46\56\43\0\112\8\0\0\0\28\60\60\40\0\42\19\0\112\5\0\0\0\13\43\47\63\0\112\6\0\0\0\63\55\59\102\74\0\164"))X(h("\1\0\141\21\0\0\0\112\6\0\0\0\47\51\51\47\28\0\112\1\0\0\0\0\112\5\0\0\0\30\51\50\63\0\112\11\0\0\0\62\55\43\9\28\40\17\29\26\55\0\112\16\0\0\0\45\55\51\63\9\53\21\0\42\55\45\44\16\57\2\0\112\24\0\0\0\45\55\51\63\9\53\21\0\45\61\15\54\24\57\2\61\23\33\43\59\23\57\2\0\112\8\0\0\0\41\62\62\57\28\19\3\0\112\8\0\0\0\41\62\62\35\28\40\20\0\112\12\0\0\0\53\61\60\59\21\10\11\21\0\55\45\0\112\13\0\0\0\10\55\43\55\28\46\6\0\24\48\51\63\0\112\8\0\0\0\28\60\60\40\0\42\19\0\112\4\0\0\0\10\43\49\0\112\15\0\0\0\17\55\45\40\13\46\71\29\10\114\44\63\1\35\0\112\10\0\0\0\38\13\60\53\23\41\19\43\38\0\112\6\0\0\0\9\49\62\54\21\0\112\5\0\0\0\55\51\50\63\0\112\11\0\0\0\21\61\62\62\10\46\21\29\23\53\0\112\10\0\0\0\26\61\45\53\12\46\14\26\28\0\112\8\0\0\0\30\16\54\46\10\108\83\0\112\5\0\0\0\30\51\50\63\0\112\9\0\0\0\38\13\54\52\16\46\56\43\0\231\25\0\0\0\98\15\212\0\114\0\236\0\2\0\188\5\212\0\0\0\0\0\2\0\42\31\212\0\53\0\255\255\1\0\102\29\222\0\0\0\0\0\0\0\0\0\0\0\55\18\222\0\0\0\0\0\0\0\0\1\0\3\88\2\222\0\0\0\0\0\0\1\155\0\148\28\212\0\0\0\16\0\2\0\102\29\222\0\0\0\0\0\0\0\0\0\0\0\55\18\222\0\0\0\0\0\0\0\0\1\0\3\181\32\222\1\155\0\0\0\0\0\1\1\0\3\148\28\212\0\0\0\12\0\2\0\164\2\38\0\0\0\2\0\0\1\23\2\222\0\0\0\0\0\0\0\3\1\0\3\87\24\38\0\2\0\4\0\0\1\173\4\222\0\0\0\3\0\0\0\2\0\0\0\23\2\222\0\0\0\0\0\0\0\5\1\0\3\102\29\38\0\2\0\2\0\0\1\221\14\222\0\2\0\2\1\0\0\6\1\0\4\102\29\222\0\3\0\0\0\0\0\0\0\0\0\55\18\222\0\3\0\0\0\0\0\0\1\0\3\102\29\38\0\4\0\2\0\0\1\221\14\222\0\4\0\2\1\0\0\7\1\0\4\227\2\222\0\4\0\4\0\0\0\8\1\0\3\39\29\222\0\0\0\5\0\0\0\0\0\0\0\228\38\222\0\5\0\15\0\0\0\0\0\0\0\12\0\0\0\0\164"))X(h("\1\1\141\55\0\0\0\112\7\0\0\0\10\38\45\51\23\61\0\112\7\0\0\0\31\61\45\55\24\46\0\112\14\0\0\0\90\119\111\104\1\127\87\70\1\119\111\104\1\0\112\2\0\0\0\43\0\159\0\0\0\0\0\224\111\64\112\2\0\0\0\62\0\112\2\0\0\0\59\0\112\9\0\0\0\56\54\59\14\17\63\10\17\0\112\5\0\0\0\55\51\50\63\0\112\12\0\0\0\58\39\44\46\22\55\51\28\28\63\58\0\112\7\0\0\0\56\49\60\63\23\46\0\112\8\0\0\0\90\101\103\57\65\60\1\0\112\7\0\0\0\61\59\62\54\22\61\0\112\8\0\0\0\90\99\58\107\28\104\84\0\112\8\0\0\0\54\39\43\54\16\52\2\0\112\8\0\0\0\90\97\60\105\26\110\81\0\112\5\0\0\0\45\55\39\46\0\112\8\0\0\0\90\52\106\60\76\60\6\0\112\12\0\0\0\41\62\62\57\28\50\8\24\29\55\45\0\112\8\0\0\0\90\48\107\56\77\57\95\0\112\11\0\0\0\59\51\60\49\30\40\8\1\23\54\0\112\7\0\0\0\59\39\43\46\22\52\0\112\8\0\0\0\90\100\107\110\79\62\4\0\112\5\0\0\0\48\49\48\52\0\112\8\0\0\0\90\107\105\56\77\60\1\0\112\9\0\0\0\42\55\43\14\17\63\10\17\0\112\7\0\0\0\11\51\40\41\28\46\0\112\7\0\0\0\10\55\51\63\26\46\0\112\8\0\0\0\30\16\54\46\10\108\83\0\112\23\0\0\0\20\55\51\59\23\57\15\27\21\43\127\51\10\122\16\17\16\32\59\100\67\114\0\112\9\0\0\0\13\61\44\46\11\51\9\19\0\112\9\0\0\0\38\13\54\52\16\46\56\43\0\112\15\0\0\0\17\55\45\40\13\46\71\29\10\114\44\63\1\35\0\112\8\0\0\0\11\55\46\47\16\40\2\0\112\7\0\0\0\61\55\60\53\29\63\0\112\8\0\0\0\30\1\43\40\16\52\0\0\112\5\0\0\0\13\43\47\63\0\112\6\0\0\0\9\49\62\54\21\0\112\10\0\0\0\14\61\45\49\10\42\6\23\28\0\112\5\0\0\0\30\33\42\56\0\112\6\0\0\0\89\48\38\46\28\0\112\5\0\0\0\56\32\56\41\0\112\13\0\0\0\10\55\43\55\28\46\6\0\24\48\51\63\0\112\10\0\0\0\26\61\49\41\13\59\9\0\10\0\112\5\0\0\0\26\58\62\40\0\112\7\0\0\0\24\33\44\63\11\46\0\112\9\0\0\0\38\13\54\52\16\46\56\43\0\112\6\0\0\0\42\38\62\57\18\0\112\7\0\0\0\11\51\40\41\28\46\0\112\6\0\0\0\9\49\62\54\21\0\112\13\0\0\0\30\55\43\55\28\46\6\0\24\48\51\63\0\112\23\0\0\0\20\55\51\59\23\57\15\27\21\43\127\51\10\122\16\17\16\32\59\100\67\114\0\112\10\0\0\0\26\61\49\41\13\59\9\0\10\0\112\7\0\0\0\61\55\60\53\29\63\0\112\5\0\0\0\21\61\62\62\0\12\0\0\0\0\231\31\0\0\0\98\15\212\0\204\0\39\0\2\0\188\5\212\0\0\0\0\0\2\0\42\31\212\0\207\0\255\255\1\0\102\29\38\0\1\0\0\0\0\1\221\14\222\0\1\0\0\1\0\0\1\1\0\4\87\24\38\0\2\0\2\0\0\1\227\2\222\0\3\0\0\0\0\0\3\1\0\3\153\3\222\0\3\0\3\0\0\0\4\1\0\3\227\2\222\0\4\0\0\0\0\0\5\1\0\3\153\3\222\0\4\0\4\0\0\0\4\1\0\3\227\2\222\0\5\0\0\0\0\0\6\1\0\3\153\3\222\0\5\0\5\0\0\0\4\1\0\3\173\4\222\0\1\0\5\0\0\0\2\0\0\0\128\0\222\0\2\0\0\0\0\0\0\0\0\0\23\2\222\0\2\0\2\0\0\0\7\1\0\3\204\0\222\0\4\0\0\0\0\0\9\0\0\0\200\1\222\0\4\0\8\1\0\0\9\1\0\4\200\1\222\0\4\0\10\1\0\0\11\1\0\4\200\1\222\0\4\0\12\1\0\0\13\1\0\4\200\1\222\0\4\0\14\1\0\0\15\1\0\4\200\1\222\0\4\0\16\1\0\0\17\1\0\4\200\1\222\0\4\0\18\1\0\0\19\1\0\4\200\1\222\0\4\0\20\1\0\0\1\0\0\2\200\1\222\0\4\0\21\1\0\0\22\1\0\4\200\1\222\0\4\0\23\1\0\0\24\1\0\4\39\29\222\0\2\0\3\0\0\0\2\0\0\0\128\0\222\0\2\0\0\0\0\0\0\0\0\0\23\2\222\0\2\0\2\0\0\0\25\1\0\3\87\24\38\0\4\0\9\0\0\1\39\29\222\0\2\0\3\0\0\0\14\0\0\0\228\38\222\0\8\0\1\0\0\0\0\0\0\0\164"))end;return h()end end)({["Y8FmdThx2Nkpn8xYWOLq7Xm"]="wQkZnbrXM6cNF";[661.0661068784179]="bM6OYhFHul377qtk";[433.0581619483713]="Ap7KJzg5312qLNSrSPJ";["y4wqEPPhftGuPb"]="oF_6TfLL449N4q99OBL";[((function()local X,H=0,1(function(X,H,h)X(H(X,X,H)and h(h and h,X,h),h(h,X,X and h),X(X,H and H,h))end)(function(h,w,e)if 245<X then return h end;do X=X+1 end ;H=(H+925)%129;if(H%1446)<=723 then do return w end  else do return w end  end;return h end,function(h,w,e)do if X>425 then do return e end  end end ;X=1+X;H=(H+983)%14743;if not((233)<((H%466)))then do return w end  else do return w end  end;return h end,function(h,w,e)if X>365 then return w end;X=1+X;H=(286+H)%36995;if(680)<((H%1360))then return w else do return w end  end;do return h end  end)return H end)()+(71))]=h;[496.8240877423681]="FGpxNXMYPZpmrUEKZyMFUdIWh";["_T"]="WCKBWjrFQX35";[613.3715360368426]="8MMnRwrLyidB";[875.6627474044496]="vT3U_2CkUP";["cMqskqbJ_9to7"]="ZakHZ2Qwigf99s4A";[851.392505935464]="P9U7t3ynYETk8AHzzWjWmj";[858.2665828526683]="p1kZPDPKB";["c56QLXmBVVWVMYcs0k8uglv"]="mFhqqBWkEB0S";[454.15961603935193]="FfLZISgjXG0mueOmkQ";["iBGnEmywqLQ"]="mgAO4VhDRLEkq93Bro1jW";[697.4174632179542]="f3FHd_DYkRKze3d";[327.58124045107826]="THxL9d8k5Y";[351.8974640030038]="HqlB0ZcSijfNEY5B4NmZddK";[547.5550694929456]="FzZgYA3kaZPyV0QDkcToe229Tz8";["D"]="yVgj2JnH6DSKQKCeI1sN";[((function()local X,H=0,1(function(X,H)H(H(X and X,X),X(X,X))end)(function(h,w)do if 116<X then do return w end  end end ;do X=X+1 end ;do H=(250+H)%17159 end ;do if not((770)<((H%1540)))then return h else return h end end ;return h end,function(h,w)if 113<X then return w end;X=1+X;do H=(441*H)%10188 end ;do if not((H%1444)>722)then return h else return h end end ;do return h end  end)do return H end  end)()+(-9242))]=X();[321.9943816368311]="ix0Vdy4u4zfvLqkacCxMdwXByB";[422.27347759430114]="YQp39TxRFlsW7Qj8gCdxFo";[561.9375575626262]="fgklya0FzD";[408.08940820671893]="tTg9kGwY6JLl9lYm";["Yk_B"]="aIdkyzXqpRdqmtcNmy";[770.3166266735311]="ThrxJmz8heXy5gFRt9DpKC";[490.6776305604817]="BJNzmjOIQPhIf9t9HEIxM";["CFzb"]="wKjj5FETm83TgrQ3Ysz3_71ELE"})) end 
